@define-mixin simple-box-list {
    display: flex;
    flex-direction: column;
    padding: 35px 30px;
    gap: 70px;

    @mixin responsive-le-l {
        gap: 50px;
    }

    @mixin responsive-le-m {
        gap: 20px;
    }
}

@define-mixin simple-box {
    display: flex;
    padding: 35px 30px;
    background-color: $color-white;
    box-shadow: 0px 16px 24px $color-gray;
    border-radius: 28px;

    @mixin responsive-le-l {
    }

    @mixin responsive-le-m {
        flex-direction: column;
    }
}
