*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    min-width: 100%;
    height: 100%;
    height: -webkit-fill-available;
    /*overflow-x: auto;*/
}

body {
    @mixin base;

    position: relative;
    min-width: 320px;
    height: 100%;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    font-weight: 500;
}

.container {
    max-width: 1800px;
    margin: auto;

    @mixin responsive-le-xxl {
        margin: auto 48px;
    }

    @mixin responsive-le-xl {
        margin: auto 32px;
    }

    @mixin responsive-le-l {
        margin: auto 16px;
    }

    /*
        width: calc(100% - 280px)
        position: absolute;
        left: 240px;
        right: 40px;

    @mixin responsive-le-l {
        left: 190px;
    }
    @mixin responsive-le-m {
        left: 16px;
        right: 16px;
    }
    */
}

.h1 {
    @mixin h1;
}

.h2 {
    @mixin h2;
}

.h3 {
    @mixin h3;
}

.h4 {
    @mixin h4;
}

.p {
    @mixin p;
}

.ul {
    @mixin ul;
}

.ol {
    @mixin ol;
}

.hr {
    @mixin hr;
}

.a,
a {
    @mixin a;
    @mixin a--color $color-base;
}

.table {
    @mixin table;
}

.base {
    @mixin base;
}

.format {
    @mixin format;
}

.text {
    @mixin text;
}

.input,
input {
    @mixin input;
}

.select,
select {
    @mixin select;
}

.textarea,
textarea {
    @mixin textarea;
}

.checkbox {
    @mixin checkbox;
}

.radiobox {
    @mixin radiobox;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
    background-image: url('assets/img/icons/icon-calendar.svg');
    background-repeat: no-repeat;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type='number'] {
    -moz-appearance: textfield;
}

.button {
    @mixin button;
    @mixin button--color $color-white, $color-gray-T1;

    &:hover {
        @mixin button--color $color-white-dark, $color-gray-T1;
    }

    &.m--right.m--right {
        margin-left: auto;
    }

    &-green {
        @mixin button--color $color-green, $color-white;

        &:hover {
            @mixin button--color $color-green-dark, $color-white;
        }
    }

    &-outline-green {
        @mixin button--outline-color $color-white, $color-green, $color-green;

        &:hover {
            @mixin button--outline-color $color-green, $color-green, $color-white;
        }


        &:disabled {
            &:hover {
                @mixin button--outline-color $color-white, $color-green, $color-green;
            }
        }
    }

    &-red {
        @mixin button--color $color-red, $color-white;

        &:hover {
            @mixin button--color $color-red-dark, $color-white;
        }
    }

    &-outline-red {
        @mixin button--outline-color $color-white, $color-red, $color-red;

        &:hover {
            @mixin button--outline-color $color-red, $color-red, $color-white;
        }
    }

    &-outline-white {
        @mixin button--outline-color $color-white, $color-white, $color-green;

        &:hover {
            @mixin button--outline-color $color-green, $color-green, $color-white;
        }
    }
    
    &-filter {
        &::before {
            content: '';
            width: 16px;
            height: 14px;
            background-size: 16px 14px;
            margin-right: 14px;
            background-image: svg-load('assets/img/icons/icon-filter.svg', fill=$color-green);
        }
        
        &:hover {
            &::before {
                background-image: svg-load('assets/img/icons/icon-filter.svg', fill=$color-white);
            }
        }
    }
}

.color-status {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    &&.m--color-red {
        background: $color-red;
    }
    &&.m--color-green {
        background: $color-green;
    }
    &&.m--color-green-yellow {
        background: $color-yellow;
    }
    &&.m--color-yellow {
        background: $color-yellow;
    }
}

.m--color {
    &-green&-green {
        color: $color-green;
    }

    &-red&-red {
        color: $color-red;
    }
    &-yellow {
        color: $color-yellow;
    }
}
.svg-icon {
    height: 24px; 
    width: 24px;
    cursor: pointer;

    &&__edit {
        display: inline-block;
        margin: 0 20px;
        fill: $color-green;
        &:hover {
            fill: $color-green-dark;
        }
    }
    &&__activate {
        fill: $color-green;
        &:hover {
            fill: $color-green-dark;
        }
    }

    &&__delete {
        fill: $color-red;
        &:hover {
            fill: $color-red-dark;
        }
    }

    &&__addPerson {
        fill: none;
        stroke: $color-green;
        &:hover {
            stroke: $color-green-dark;
        }
    }
    &&__hammer {
        fill: none;
        stroke: $color-gray-T5;
        &:hover {
            stroke: $color-green;
        }
    }
    &&__briefcase {
        fill: none;
        stroke: $color-gray-T5;
        &:hover {
            stroke: $color-green;
        }
    }
    &&__crossCircle {
        fill: none;
        height: 20px; 
        width: 20px;
        stroke: $color-red;
        &:hover {
            stroke: $color-red-dark;
        }
    }
    &&__sent {
        fill: none;
        stroke: $color-green;
        &:hover {
            stroke: $color-green-dark;
        }
    }
    &&__changePassword {
        fill: none;
        stroke: $color-green;
        stroke-width: 1.2;
        &:hover {
            stroke: $color-green-dark;
        }
    }

}