@import './lib/reset.css';
@import './lib/fonts.css';

@import './settings.pcss';
@import './mixins/index.pcss';

@import './common.pcss';

/* компоненты */
@import './modules/app.pcss';
@import './modules/app-footer.pcss';
@import './modules/app-header.pcss';
@import './modules/app-sidebar.pcss';
@import './modules/breadcrumbs.pcss';
@import './modules/field.pcss';
@import './modules/form.pcss';
@import './modules/modal.pcss';
@import './modules/loader.pcss';
@import './modules/spinner.pcss';
@import './modules/home-banner.pcss';
@import './modules/home-auction.pcss';
@import './modules/home-features.pcss';
@import './modules/home-needs.pcss';
@import './modules/search.pcss';
@import './modules/contragents.pcss';
@import './modules/contragent.pcss';
@import './modules/organization.pcss';
@import './modules/persons.pcss';
@import './modules/tenders.pcss';

@import './modules/auth.pcss';
@import './modules/registration.pcss';

/* представления */
/* анимация VUE Transition */
@import './modules/transition.pcss';