@import './lib/reset.css';
@import './lib/fonts.css';

@import './settings.pcss';
@import './mixins/index.pcss';

@import './common.pcss';

/* компоненты */
@import './modules/app.pcss';
@import './modules/app-footer.pcss';
@import './modules/app-header.pcss';
@import './modules/app-sidebar.pcss';
@import './modules/app-search.pcss';
@import './modules/field.pcss';
@import './modules/modal-form.pcss';
@import './modules/breadcrumbs.pcss';
@import './modules/chat.pcss';
@import './modules/field.pcss';
@import './modules/multiselect.pcss';
@import './modules/form.pcss';
@import './modules/modal.pcss';
@import './modules/loader.pcss';
@import './modules/spinner.pcss';
@import './modules/pagination.pcss';
@import './modules/home-banner.pcss';
@import './modules/home-auction.pcss';
@import './modules/home-features.pcss';
@import './modules/home-needs.pcss';
@import './modules/contragents.pcss';
@import './modules/contragent.pcss';
@import './modules/organization.pcss';
@import './modules/organization-edit.pcss';
@import './modules/organization-addperson.pcss';
@import './modules/persons.pcss';
@import './modules/tenders.pcss';
@import './modules/tender.pcss';
@import './modules/tender-start.pcss';
@import './modules/tender-form.pcss';
@import './modules/lots.pcss';
@import './modules/groups.pcss';
@import './modules/about.pcss';
@import './modules/rules.pcss';
@import './modules/offers.pcss';
@import './modules/page404.pcss';
@import './modules/partipation.pcss';

@import './modules/auth.pcss';
@import './modules/registration.pcss';

@import './modules/cabinet.pcss';
@import './modules/capabilities.pcss';
@import './modules/profile-user.pcss';
@import './modules/profile-edit.pcss';
@import './modules/invite.pcss';
@import './modules/reg-organization-item.pcss';


/* представления */
/* анимация VUE Transition */
@import './modules/transition.pcss';