/* Стандартные цвета */
$color-black: #000000;
$color-black-2a: #2A2A2A;
$color-black-05: #05111A;

$color-white: #ffffff;
$color-white-fc: #fcfcfc;

$color-gray: #E5E5E5;
$color-gray-33: #333333;
$color-gray-4f: #4F4F4F;
$color-gray-66: #666666;
$color-gray-82: #828282;
$color-gray-99: #999999;
$color-gray-bd: #BDBDBD;
$color-gray-dd: #DDEBD8;
$color-gray-e0: #E0E0E0;
$color-gray-f8: #F8FBF7;

$color-shadow: #E6E7E9;
$color-bg: $color-white;
/* $color-bg: #F9F9F9; */

$color-red: #DD2323;
$color-red-f8: #F8D3D3;
$color-red-b8: #B81D1B;
$color-red-fe: #FE0000;
$color-red-ff: #FFFAFA;

$color-green: #549A3C;
$color-green-41: #417F2A;
$color-green-04: #04FF01;
$color-green-f2: #F2FFF7;
$color-green-opacity40: rgba(84, 154, 60, 0.4);
$color-green-opacity30: rgba(84, 154, 60, 0.3);
$color-green-opacity20: rgba(84, 154, 60, 0.2);
$color-green-opacity10: rgba(84, 154, 60, 0.1);

$color-yellow: #F8E85E;
$color-yellow-fc: #FCF4DB;
$color-yellow-ff: #FFF6EF;

/* Шрифты */
$font-family-Montserrat: 'Montserrat', 'Tahoma', sans-serif;

/* Базовый шрифт */
$font-family-base: $font-family-Montserrat;
$font-size-base: 16px;
$line-height-base: 1.4;
$color-base: $color-gray-33;

/* Текстовый шрифт */
$font-family-text: $font-family-base;
$font-size-text: 16px;
$line-height-text: $line-height-base;
$color-text: $color-base;

/* Адаптив */
$document-width-g-xxl: 1921px;
$document-width-xxl: 1919px;
$document-width-xl: 1620px;
$document-width-l: 1366px;
$document-width-m: 1024px;
$document-width-s: 780px;
$document-width-xs: 640px;
$document-width-xxs: 480px;
