/* Стандартные цвета */
$color-black: #212429;
$color-lightblack: #404040;
$color-natural-black: #05111A;

$color-white: #ffffff;
$color-darkwhite: #fcfcfc;

$color-gray: #C4C4C4;
$color-gray-T1: #8D8E92;
$color-gray-T2: #98989E;
$color-gray-T3: #D8D8D8;
$color-gray-T4: #ECECEC;
$color-gray-T5: #F4F6F8;

$color-shadow: #E6E7E9;

$color-red: #E31D2C;
$color-darkred: #a62121;
$color-red-light: #FFDEDE;

$color-yellow: #E77C40;
$color-yellow-light: #FFF6EF;

$color-blue: #3894ff;

$color-green: #2DC071;
$color-green-light: #F2FFF7;

/* Шрифты */
$font-family-Montserrat: 'Montserrat', 'Tahoma', sans-serif;

/* Базовый шрифт */
$font-family-base: $font-family-Montserrat;
$font-size-base: 14px;
$line-height-base: 1.2;
$color-base: $color-lightblack;

/* Текстовый шрифт */
$font-family-text: $font-family-base;
$font-size-text: 16px;
$line-height-text: 1.25;
$color-text: $color-lightblack;

/* Адаптив */
$document-width-xl: 1620px;
$document-width-l: 1366px;
$document-width-m: 1024px;
$document-width-s: 780px;
$document-width-xs: 640px;
$document-width-xxs: 480px;
