/* Стандартные цвета */
$color-black: #000000;
$color-black-light: #2A2A2A;
$color-black-natural: #05111A;

$color-white: #ffffff;
$color-white-dark: #fcfcfc;

$color-gray: #E5E5E5;
$color-gray-T1: #333333;
$color-gray-T2: #4F4F4F;
$color-gray-T3: #828282;
$color-gray-T4: #BDBDBD;
$color-gray-T5: #E0E0E0;

$color-shadow: #E6E7E9;
$color-bg: #F9F9F9;

$color-red: #DD2323;
$color-red-dark: #B81D1B;
$color-red-light: #FE0000;
$color-red-dim: #FFDEDE;

$color-green: #549A3C;
$color-green-dark: #417F2A;
$color-green-light: #04FF01;
$color-green-dim: #F2FFF7;

$color-yellow: #E77C40;
$color-yellow-light: #FFF6EF;

/* Шрифты */
$font-family-Montserrat: 'Montserrat', 'Tahoma', sans-serif;

/* Базовый шрифт */
$font-family-base: $font-family-Montserrat;
$font-size-base: 16px;
$line-height-base: 1.4;
$color-base: $color-gray-T1;

/* Текстовый шрифт */
$font-family-text: $font-family-base;
$font-size-text: 16px;
$line-height-text: $line-height-base;
$color-text: $color-base;

/* Адаптив */
$document-width-xxl: 1920px;
$document-width-xl: 1620px;
$document-width-l: 1366px;
$document-width-m: 1024px;
$document-width-s: 780px;
$document-width-xs: 640px;
$document-width-xxs: 480px;
