.about {
    padding-top: 30px;
    &__content {
        h2 {
            text-transform: uppercase;
            color: $color-gray-T3;
            font-weight: 600 !important;
        }
        ul.m--inline {
            li {
                display: inline-block;
                padding-right: 30px;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 20px;
            }
        }
    }
    &__block {
        padding: 24px;
        @mixin shadow-box;
        margin-bottom: 48px;
    }
}
