.search {
    &__submit {
        & button {
            width: 250px;
        }
    }
}

.search-form {
    display: flex;
    gap: 37px;
    align-items: center;
    
    &__group {
        display: flex;
        align-items: center;
        width: 100%;
    }
    
    &__filter {
        & button {
            width: 250px;
            border-radius: 2px 8px 8px 2px;
        }
    }

    &__field {
        width: 100%;
    }

    &__input {

    }

    &__submit {
        & button {
            width: 250px;
        }
    }
}
