.footer {
    margin-top: auto;
    padding: 30px 0;
    background: $color-white;
    z-index: 20;

    &__content {
        display: flex;
        gap: 115px;
        @mixin responsive-le-l {
            gap: 60px;
        }

        @mixin responsive-le-m {
            gap: 0;
            flex-direction: column-reverse;
        }
    }

    &__right {
        display: flex;
        gap: 75px;
        @mixin responsive-le-l {
            gap: 40px;
        }

        @mixin responsive-le-m {
            gap: 20px;
        }

        @mixin responsive-le-s {
            gap: 0;
            flex-direction: column;
        }
    }

    &__logo {
        margin-bottom: 24px;
        &-link {
            display: block;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: #333;
        margin-bottom: 24px;

        @mixin responsive-le-l {
            font-size: 16px;
        }
    }

    &__menu {
        max-width: 50%;
        margin-bottom: 24px;

        @mixin responsive-le-m {
            width: 50%;
        }

        @mixin responsive-le-s {
            max-width: none;
            width: 100%;
        }
        &-block {
            position: relative;
            display: grid;
            grid-column-gap: 32px;
            grid-template-columns: 50% 50%;
        }
    }

    &__link {
        display: block;
        font-weight: 400;
        font-size: 16px;
        color: $color-gray-T1;
        margin-bottom: 16px;
        text-decoration: none;

        &.m--strong {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 12px;
        }

        &:hover,
        &.is-active {
            color: $color-green;
        }

        @mixin responsive-le-s {
            display: inline-block;
            margin-right: 16px;
            &.m--developer {
                display: block;
            }
        }
    }
}
