.search {
    &__form {
        display: flex;
        gap: 37px;
        align-items: center;
        @mixin responsive-le-s {
            flex-direction: column;
            gap: 24px;
        }

        &-group {
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 0.5rem;
            border: 1px solid $color-gray-dd;
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
            transition: all 0.5s ease;

            &:hover,
            &:focus-within {
                border: 1px solid $color-green;
                box-shadow: 0px 4px 24px rgba(84, 154, 60, 0.06), 0px 2px 6px rgba(84, 154, 60, 0.04), 0px 0px 1px rgba(84, 154, 60, 0.04);
            }
        }
        
        &-filter {
            & button {
                width: 250px;
                padding: 9px 16px;
                border-radius: 2px 8px 8px 2px;
                font-weight: 300;
                font-size: 16px;
                filter: drop-shadow(0 0 0 $color-white);
                text-transform: none;

                @mixin responsive-le-l {
                    font-size: 0;
                    width: 44px;
                    min-width: auto;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        }

        &-field {
            position: relative;
            flex-basis: 100%;
            padding-left: 2rem;
            /*border-right: 1px solid $color-gray-dd;*/

            &.m--no-devider {
                border: none;
            }

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0.685rem;
                transform: translateY(-50%);
                width: 1.5rem;
                height: 1.5rem;
                background: url('./assets/img/icons/icon-search-outline.svg') 50% 50% no-repeat;
            }
        }

        &-input {
        }

        &-submit {
            @mixin responsive-le-s {
                width: 100%;
            }
            & button {
                width: 250px;
                @mixin responsive-le-l {
                    width: 160px;
                }
                @mixin responsive-le-s {
                    width: 100%;
                }
            }
        }
    }
}
