.search {
    &__form {
        display: flex;
        gap: 37px;
        align-items: center;

        &-group {
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        &-filter {
            & button {
                width: 250px;
                padding: 14px 16px;
                border-radius: 2px 8px 8px 2px;
                font-weight: 300;
                font-size: 16px;
                filter: drop-shadow(0 0 0 $color-white);
                text-transform: none;
            }
        }

        &-field {
            flex-basis: 100%;
            border-right: 1px solid $color-gray-T6;
        }

        &-input {
            border-radius: 8px 0 0 8px;
        }

        &-submit {
            & button {
                width: 250px;
            }
        }
    }
}
