.search {
    &__form {
        display: flex;
        gap: 37px;
        align-items: center;
        
        &-group {
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        &-filter {
            & button {
                width: 250px;
                border-radius: 2px 8px 8px 2px;
            }
        }

        &-field {
            width: 100%;
        }

        &-input {

        }

        &-submit {
            & button {
                width: 250px;
            }
        }
    }
}
