.sidebar {
    position: sticky;
    left: 0;
    background: $color-white;
    padding: 50px 25px 30px 60px;
    z-index: 9;

    @mixin responsive-le-xxl {
        position: relative;
        left: auto;
    }

    @mixin responsive-le-m {
        position: absolute;
        left: -100%;
        height: 100%;
        box-shadow: 0px 16px 24px $color-gray;
        transition: left 0.5s ease;
        z-index: 20;
        &.is-show-sidebar {
            left: 0;
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        background: $color-white;
        z-index: -1;
    }

    &__menu {
        &-devider {
            height: 0;
            margin: 10px 0;
            border-bottom: 1px solid $color-green;
        }
        &-item {
            position: relative;
            text-transform: uppercase;
            &.is-opened &-arrow {
                transform: rotateZ(180deg);
            }
            &-arrow {
                position: absolute;
                display: block;
                top: 12px;
                right: 12px;
                width: 24px;
                height: 24px;
                -webkit-mask-position: center;
                mask-position: center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                background-color: $color-gray-T3;
                -webkit-mask-image: url('./assets/img/icons/icon-arrow.svg');
                mask-image: url('./assets/img/icons/icon-arrow.svg');
                z-index: 2;
            }

            &-block {
                position: relative;
                display: block;
            }
            &.is-opened &-block {
                /*display: block;*/
            }
        }
        &-count {
            background: $color-red;
            border-radius: 4px;
            min-width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-size: 16px;
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translate(0, -50%);
            color: $color-white;
            padding: 2px 6px;
            line-height: 20px;
        }
        &-link {
            position: relative;
            display: block;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            text-decoration: none;
            padding: 13px 10px 13px 45px;
            margin: 10px 0;
            color: $color-gray-T3;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                margin-top: -12px;
                left: 12px;
                width: 24px;
                height: 24px;
                -webkit-mask-position: center;
                mask-position: center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                background-color: $color-gray-T3;
            }

            &.m--icon-search:before {
                -webkit-mask-image: url('./assets/img/icons/icon-search.svg');
                mask-image: url('./assets/img/icons/icon-search.svg');
            }

            &.m--icon-provider:before {
                -webkit-mask-image: url('./assets/img/icons/icon-provider.svg');
                mask-image: url('./assets/img/icons/icon-provider.svg');
            }

            &.m--icon-customer:before {
                -webkit-mask-image: url('./assets/img/icons/icon-customer.svg');
                mask-image: url('./assets/img/icons/icon-customer.svg');
            }

            &.m--icon-loudspeaker:before {
                -webkit-mask-image: url('./assets/img/icons/icon-loudspeaker.svg');
                mask-image: url('./assets/img/icons/icon-loudspeaker.svg');
            }

            &.m--icon-peoples:before {
                -webkit-mask-image: url('./assets/img/icons/icon-peoples.svg');
                mask-image: url('./assets/img/icons/icon-peoples.svg');
            }

            /* &.m--icon-news:before {
                -webkit-mask-image: url('./assets/img/icons/icon-news.svg');
                mask-image: url('./assets/img/icons/icon-news.svg');
            }

            &.m--icon-info:before {
                -webkit-mask-image: url('./assets/img/icons/icon-info.svg');
                mask-image: url('./assets/img/icons/icon-info.svg');
            } */
            &.m--icon-favorites:before {
                -webkit-mask-image: url('./assets/img/icons/icon-favorites.svg');
                mask-image: url('./assets/img/icons/icon-favorites.svg');
            }
            &.m--icon-notifications:before {
                -webkit-mask-image: url('./assets/img/icons/icon-notifications.svg');
                mask-image: url('./assets/img/icons/icon-notifications.svg');
            }
        }

        &-link:hover,
        &-link.is-active {
            background: $color-green;
            color: $color-white;
            &:before {
                background-color: $color-white;
            }
        }

        &-link:hover &-item-arrow,
        &-link.is-active &-item-arrow {
            background-color: $color-white
        }

        &-subitem {
            position: relative;
        }

        &-sublink {
            position: relative;
            display: block;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            text-decoration: none;
            padding: 13px 10px 13px 45px;
            margin: 0;
            color: $color-gray-T3;
        }

        &-subitem:hover &-sublink,
        &-sublink.is-active {
            color: $color-green;
        }
    }
}
