@define-mixin header-link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: #fff;

    @mixin responsive-le-l {
        font-size: 16px;
    }

    @mixin responsive-le-m {
        font-size: 14px;
    }
}

.header {
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    background: linear-gradient(111.84deg, #FFFFFF 0%, rgba(255, 255, 255, 0.17) 89.59%);
    border: 1.2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 5px 6px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(54px);
    box-sizing: border-box;
    gap: 10px;
    
    &__content {
        display: flex;
        justify-content: space-between;
        padding: 21px 0;
    }

    &__left,
    &__right {
        display: flex;
        gap: 24px;
        align-items: center;
        @mixin responsive-le-l {
            gap: 12px;
        }
    }

    &__logo {
        width: 240px;

        @mixin responsive-le-l {
            width: 200px;
        }
    
        @mixin responsive-le-m {
            width: 180px;
        }

        &-link,
        &-img {
            width: 100%;
        }
    }

    &__contacts {
        &-phone {
            @mixin header-link;
            margin-bottom: 12px;
        }

        &-email {
            @mixin header-link;
        }
    }

    &__menu {
        display: flex;
        gap: 24px;
        padding: 0;
        margin: 0;
        list-style: none;

        @mixin responsive-le-l {
            gap: 12px;
        }

        &-item {

        }

        &-link {
            @mixin header-link;
        }
    }

    &__login {
        display: block;
        width: 150px;
        height: 60px;
        line-height: 60px;
        background-color: #FFFFFF;
        border-radius: 2px;
        box-sizing: border-box;
        text-decoration: none;

        text-align: center;
        text-transform: uppercase;
        color: #333;
        font-size: 18px;


        @mixin responsive-le-l {
            width: 110px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        @mixin responsive-le-m {
            width: 90px;
            font-size: 14px;
        }
    }
}
