@define-mixin header-link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: $color-white;

    @mixin responsive-le-l {
        font-size: 16px;
    }

    @mixin responsive-le-m {
        font-size: 14px;
    }

    &:hover,
    &.is-active {
        color: $color-green !important;
        text-decoration: underline;
    }
}

.header {
    position: absolute;
    width: 100%;
    min-height: 100px;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    gap: 10px;
    z-index: 10;
    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0;
        background: linear-gradient(111.84deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.2) 90%);
        border: 1.2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 5px 6px 20px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(2px);
        opacity: .6;
        z-index: -1;
    }
    &.m--seconds {
        position: relative;
        top: auto;
        left: auto;
        background-image: url('./assets/img/bg/header_seconds.png');
    }
    &.m--cabinet {
        position: relative;
        top: auto;
        left: auto;
        background: none;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
        height: 100px;
    }

    &__left,
    &__right {
        position: relative;
        display: flex;
        gap: 24px;
        align-items: center;
        @mixin responsive-le-l {
            gap: 12px;
        }
    }

    &__left {
        gap: 48px;

        @mixin responsive-le-xl {
            gap: 24px;
        }
    }

    &__logo {
        width: 240px;

        @mixin responsive-le-l {
            width: 200px;
        }

        @mixin responsive-le-m {
            width: 180px;
        }

        &-link,
        &-img {
            width: 100%;
        }
    }

    &__contacts {
        &-phone {
            @mixin header-link;
            margin-bottom: 8px;
        }

        &-email {
            @mixin header-link;
        }
    }

    &.m--cabinet &__contacts {
        &-phone {
            color: $color-black;
        }

        &-email {
            color: $color-black;
        }
    }

    &__menu {
        display: flex;
        gap: 24px;
        padding: 0;
        margin: 0;
        list-style: none;

        @mixin responsive-le-l {
            gap: 12px;
        }

        &-item {
            margin: 0 12px;
        }

        &-link {
            @mixin header-link;
        }
    }

    &.m--cabinet &__menu {

        &-link {
            color: $color-black;
        }
    }

    &__login {
        width: 150px;
        height: 60px;

        @mixin responsive-le-l {
            width: 110px;
            height: 40px;
            font-size: 16px;
        }

        @mixin responsive-le-m {
            width: 90px;
            font-size: 14px;
        }
    }

    &__user {
        width: 54px;
        height: 54px;
        background-color: $color-red;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-size: contain;
        mask-size: contain;
        -webkit-mask-image: url('./assets/img/icons/icon-user.svg');
        mask-image: url('./assets/img/icons/icon-user.svg');

        &:hover,
        &.is-active {
            background-color: $color-green;
        }
    }

    &__sub {
        padding: 40px 0;
    }

    &__breadcrumbs {
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 10px;

        &-link {
            position: relative;
            display: inline-block;
            color: $color-white;
            margin-bottom: 8px;

            &:after {
                content: '—';
                position: relative;
                display: inline-block;
                margin: 0 10px;
            }
        }
    }

    &__title {
        color: $color-white;
        margin-top: 0;
    }

    &__popup {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 30px;
        padding: 30px;
        background: $color-bg;
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
        border-radius: 28px;
        width: 100%;
        max-width: 450px;

        &-title {
            position: relative;
            color: $color-gray-T1;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-transform: uppercase;
            padding: 0 40px 24px 3px;
            border-bottom: 1px solid $color-gray;
        }

        &-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 28px;
            height: 28px;
            border: 2px solid $color-green;
            border-radius: 2px;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -6px;
                margin-left: -6px;
                width: 12px;
                height: 12px;
                background-color: $color-green;
                -webkit-mask-position: center;
                mask-position: center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                -webkit-mask-image: url('./assets/img/icons/icon-close.svg');
                mask-image: url('./assets/img/icons/icon-close.svg');
            }

            &:hover {
                border: 2px solid $color-red;

                &:before {
                    background-color: $color-red;
                }
            }
        }

        &-body {
            padding: 24px 3px 0;
        }

        &-footer {
            padding: 24px 3px 0;
            border-top: 1px solid $color-gray;

            .button {
                width: 260px;
                padding: 12px 16px;
                line-height: 22px;
                margin: 0 auto;
            }
        }
        &-menu {
            display: flex;
            flex-direction: column;
            align-items: start;

            &-item {
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                margin-bottom: 24px;
            }

            &-link {
                color: $color-gray-T1;
                text-decoration: none;

                &:hover,
                &.is-active {
                    color: $color-green;
                }
            }
        }
    }
}
