.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    background: $color-white;
    /*padding: 48px 24px 48px 36px;*/
    /*padding: 48px 0 48px 0;*/
    z-index: 9;

    /*
    @mixin responsive-le-xxl {
        position: relative;
        left: auto;
    }
    */

    @mixin responsive-le-m {
        position: absolute;
        left: -100%;
        height: 100%;
        box-shadow: 0px 16px 24px $color-gray;
        transition: left 0.5s ease;
        z-index: 20;
        &.is-show-sidebar {
            left: 0;
        }
    }
    /*
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: $color-white;
        z-index: -1;
    }
    */
    &__inner {
        position: sticky;
        display: flex;
        flex-direction: column;
        top: 0;
        height: 100vh;
        padding: 3rem 0 0 0;
    }

    &__menu {
        padding: 0 0.5rem;
        max-height: calc(100vh - 96px);
        margin-bottom: 6rem;
        overflow-y: auto;
        /*scrollbar-gutter: stable;*/
        @mixin scrollbar $color-shadow, $color-green, 10px;

        &-devider {
            height: 0;
            margin: 10px 0;
            border-bottom: 1px solid $color-green;
        }
        &-item {
            position: relative;
            text-transform: uppercase;
            margin-bottom: 0.5rem;

            &.is-opened &-arrow {
                transform: rotateZ(180deg);
            }

            &-arrow {
                position: absolute;
                display: block;
                top: 0.75rem;
                right: 1.25rem;
                width: 1.5rem;
                height: 1.5rem;
                -webkit-mask-position: center;
                mask-position: center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                background-color: $color-green;
                -webkit-mask-image: url('./assets/img/icons/icon-arrow.svg');
                mask-image: url('./assets/img/icons/icon-arrow.svg');
                mask-size: 1.125rem auto;
                -webkit-mask-size: 1.125rem auto;
                z-index: 2;
            }

            &-block {
                position: relative;
                display: block;
                padding-top: 0.25rem;
            }
            &.is-opened &-block {
                /*display: block;*/
            }
        }
        &-count {
            min-width: 1.5rem;
            height: 1.5rem;
            padding: 0.25rem 0.25rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1rem;
            color: $color-white;
            background: $color-red;
            border-radius: 0.125rem;
            display: flex;
            justify-content: center;
            position: absolute;
            right: 1.25rem;
            top: 50%;
            transform: translate(0, -50%);
            color: $color-white;
        }
        &-link {
            position: relative;
            display: block;
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.25rem;
            text-decoration: none;
            padding: 0.875rem 1.25rem 0.875rem 3.5rem;
            margin: 0;
            color: $color-gray-66;
            border-radius: 0.5rem;
            transition: all 0.5s ease;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 1.25rem;
                width: 1.5rem;
                height: 1.5rem;
                -webkit-mask-position: center;
                mask-position: center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain;
                background-color: $color-green;
                transition: all 0.5s ease;
            }

            &.m--icon-search:before {
                -webkit-mask-image: url('./assets/img/icons/icon-search.svg');
                mask-image: url('./assets/img/icons/icon-search.svg');
            }

            &.m--icon-provider:before {
                -webkit-mask-image: url('./assets/img/icons/icon-provider.svg');
                mask-image: url('./assets/img/icons/icon-provider.svg');
            }

            &.m--icon-customer:before {
                -webkit-mask-image: url('./assets/img/icons/icon-customer.svg');
                mask-image: url('./assets/img/icons/icon-customer.svg');
            }

            &.m--icon-peoples:before {
                -webkit-mask-image: url('./assets/img/icons/icon-peoples.svg');
                mask-image: url('./assets/img/icons/icon-peoples.svg');
            }

            /* &.m--icon-news:before {
                -webkit-mask-image: url('./assets/img/icons/icon-news.svg');
                mask-image: url('./assets/img/icons/icon-news.svg');
            }

            &.m--icon-info:before {
                -webkit-mask-image: url('./assets/img/icons/icon-info.svg');
                mask-image: url('./assets/img/icons/icon-info.svg');
            } */

            &.m--icon-loudspeaker:before {
                -webkit-mask-image: url('./assets/img/icons/icon-loudspeaker.svg');
                mask-image: url('./assets/img/icons/icon-loudspeaker.svg');
            }

            &.m--icon-favorites:before {
                -webkit-mask-image: url('./assets/img/icons/icon-favorites.svg');
                mask-image: url('./assets/img/icons/icon-favorites.svg');
            }

            &.m--icon-notifications:before {
                -webkit-mask-image: url('./assets/img/icons/icon-notifications.svg');
                mask-image: url('./assets/img/icons/icon-notifications.svg');
            }
        }

        &-link:hover,
        &-link.is-active {
            background: $color-green;
            color: $color-white;
            &:before {
                background-color: $color-white;
            }
        }

        &-link:hover &-item-arrow,
        &-link.is-active &-item-arrow {
            background-color: $color-white
        }

        &-subitem {
            position: relative;
        }

        &-sublink {
            position: relative;
            display: block;
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.25rem;
            text-decoration: none;
            text-transform: none;
            padding: 0.5rem 1.25rem 0.5rem 1.25rem;
            margin: 0;
            color: $color-gray-66;
            transition: all 0.5s ease;
        }

        &-subitem:hover &-sublink,
        &-sublink.is-active {
            color: $color-green;
        }
    }

    &__bottom {
        position: sticky;
        bottom: 0;
        margin-top: auto;
        padding: 1.25rem;

        &-menu {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            margin-bottom: 0.5rem;

            &-link {
                position: relative;
                display: block;
                flex-grow: 1;
                height: 2.5rem;
                border-radius: 0.25rem;
                border: 1px solid rgba($color-green, 0.2);
                transition: all 0.5s ease;

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 1.75rem;
                    height: 1.75rem;
                    -webkit-mask-position: center;
                    mask-position: center;
                    -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    mask-size: contain;
                    background-color: $color-green;
                    transition: all 0.5s ease;
                }

                &.is-alert {
                    border: 1px solid rgba($color-red, 0.2);

                    &:before {
                        background-color: $color-red;
                    }
                }

                &:hover,
                &.is-active {
                    border: 1px solid rgba($color-green, 1);
                }

                &.is-alert:hover,
                &.is-alert.is-active {
                    border: 1px solid rgba($color-red, 1);
                }

                &.m--icon-loudspeaker:before {
                    -webkit-mask-image: url('./assets/img/icons/icon-loudspeaker.svg');
                    mask-image: url('./assets/img/icons/icon-loudspeaker.svg');
                }

                &.m--icon-chats:before {
                    -webkit-mask-image: url('./assets/img/icons/icon-chats.svg');
                    mask-image: url('./assets/img/icons/icon-chats.svg');
                }

                &.m--icon-favorites:before {
                    -webkit-mask-image: url('./assets/img/icons/icon-favorites.svg');
                    mask-image: url('./assets/img/icons/icon-favorites.svg');
                }

                &.m--icon-notifications:before {
                    -webkit-mask-image: url('./assets/img/icons/icon-notifications.svg');
                    mask-image: url('./assets/img/icons/icon-notifications.svg');
                }
            }

            &-count {
                position: absolute;
                display: block;
                right: 0;
                top: 0;
                padding: 0.125rem 0.25rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1rem;
                color: $color-white;
                background: $color-red;
                border-radius: 0.125rem;
                min-width: 2rem;
                text-align: center;
            }
        }

        &-date {
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            color: $color-gray-66;
            white-space: pre-wrap;
            font-variant-numeric: lining-nums tabular-nums;
        }
    }
}
