.app {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $color-bg;
    max-width: 1920px;
    margin: 0 auto;
    /*overflow: hidden;*/

    &.m--h-100 {
        max-height: 100vh;
    }

    &.m--no-footer .footer {
        display: none;
    }

    &.m--page404 {
        background-image: url('./assets/img/bg/header_seconds.png');
    }

    &.m--page404.m--with-sidebar {
        background: $color-white;
    }

    &__block {
        position: relative;
        display: flex;
        margin: 0 auto;
        /*max-width: 1920px;*/
        width: 100%;
        flex-grow: 1;
    }

    &.m--page404 &__block {
        height: 100%;
    }

    &__sidebar {
        width: 300px;
        /*width: 350px;*/
        /*margin-right: 48px;*/
        @mixin responsive-le-xs {
            width: 100%;
        }
    }

    &__breadcrumbs {
        font-size: 1rem;
        line-height: 1.25rem;

        &-link {
            position: relative;
            display: inline-block;
            color: $color-gray-T3;
            margin-bottom: 0.5rem;
            font-weight: 400;

            &:after {
                content: '—';
                position: relative;
                display: inline-block;
                margin: 0 10px;
            }

            &:last-child:after {
                display: none;
            }
        }
    }

    &__main {
        width: 100%;
        /* padding-top: 25px; */
        padding-top: 48px;
        padding-bottom: 64px;

        &.m--no-padding {
            padding-top: 0;
            padding-bottom: 0;
        }
        &[pathmatch] {
            padding-top: 0;
            padding-bottom: 0;
        }

        @mixin responsive-g-xxl {
            max-width: 1460px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &.m--h-100 &__main {
        padding-bottom: 48px;
    }

    &.m--with-sidebar &__main {
        width: calc(100% - 300px);
        /*width: calc(100% - 350px);*/

        @mixin responsive-le-m {
            width: 100%;
        }
    }

    &.m--with-sidebar &__block {
        @mixin responsive-le-xxl {
            max-width: 1920px;
            justify-content: flex-end;
        }
    }
    &__overlay {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        transform: matrix(1, 0, 0, -1, 0, 0);
        z-index: -2;
    }
}
