.app {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $color-bg;

    &__block {
        display: flex;
        margin: 0 auto;
        /*max-width: 1920px;*/
        width: 100%;
    }

    &__sidebar {
        width: 350px;
        margin-right: 30px;
    }

    &__main {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 50px;

        &.m--no-padding {
            padding-top: 0;
        }
    }

    &.m--with-sidebar &__main {
        width: calc(100% - 380px);
    }

    &.m--with-sidebar &__block {
        max-width: 1920px;
    }
    &__overlay {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        transform: matrix(1, 0, 0, -1, 0, 0);
        z-index: -2;
    }
}
