.auth {
    &__title {
        text-transform: uppercase;
        color: $color-gray-T3;
    }
    &__form {
        .form__block {
            max-width: 50%;
            @mixin responsive-le-l {
                max-width: 70%;
            }
            @mixin responsive-le-m {
                max-width: 80%;
            }
            @mixin responsive-le-s {
                max-width: none;
            }
        }
        &-submit {
            padding-top: 45px;
            .button {
                margin: 0 12px;
            }
        }
    }
}
