.auth {
    display: flex;
    justify-content: center;


    &__block {
        max-width: 380px;
        margin: 0 auto;

        &-recovery {
            padding-top: 1.5rem;
            text-align: center;
        }

        &-link {
            font-weight: 500;
        }
    }

    &__title {
        text-transform: uppercase;
        color: $color-gray-T3;
    }

    &__tabs {
        width: 100%;
        margin-bottom: 3rem;
    }

    &__form {
        display: flex;
        flex-direction: column;
        min-height: 350px;

        &-content {
            text-align: center;
            font-weight: 400;
            color: $color-gray-T1;
            margin-bottom: 2rem;
        }

        .formkit-actions {
            margin-top: auto;
        }

        &-submit {
            padding-top: 1rem;

            &.m--recovery {
                padding-top: 0;
                display: flex;
                justify-content: center;
            }

            .button {
                margin: 0 12px;
            }
        }

        & > .field__comment {
            display: none;
        }
    }
}
