
.breadcrumbs {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-bottom: 0.5rem;

    &__item {
        position: relative;
        display: inline-block;

        &:after {
            content: '—';
            position: relative;
            display: inline-block;
            margin: 0 0.675rem;
        }

        &:last-child:after {
            display: none;
        }

        &-link {
            position: relative;
            color: $color-gray-66;
            font-weight: 400;
        }
    }
}
