.capabilities {
    display: flex;
    justify-content: center;

    &__content {
        padding-bottom: 32px;
        p {
            padding-bottom: 16px;
        }
    }
    &__block {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        gap: 36px;
        grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
        margin-bottom: 48px;
        width: 100%;
    }
    &__item {
        @mixin shadow-box;
        padding: 24px;
        display: flex;
        flex-direction: column;
        /*max-width: 460px;*/

        @mixin responsive-le-s {
            /*max-width: none;*/
            width: 100%;
        }

        &-description {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            flex: 1;

            ul {
                padding-left: 32px;
                font-weight: 400;
            }

            li {
                position: relative;
            }

            li:not(:last-child) {
                margin-bottom: 16px;
            }

            li:before {
                content: '';
                position: absolute;
                top: 50%;
                margin-top: -8px;
                left: -32px;
                width: 16px;
                height: 16px;
                background-position: 50% 50%;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: svg-load('assets/img/icons/icon-list.svg', fill=$color-red);
            }
        }
        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
        }
        &-subtitle {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            padding-bottom: 16px;
        }
        &-link {
            color: $color-green;
            padding-top: 20px;
            padding-bottom: 36px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
        }

        &-button {
            margin-top: 32px;
            width: 100%;
        }
    }
}
