.chat {
    /*padding: 64px 0 48px;*/
    width: 100%;

    &__board-empty {
        /* margin: 0 auto; */
        max-width: 740px;
        background: white;
        border-radius: 28px;
        padding: 25px 20px 35px 20px;
        
        button {
            margin-top: 25px;
        }
        b {
            font-weight: 700;
        }
    }

    &__block {
        position: relative;
        display: flex;
        height: calc(100vh - 196px);

        &-up,
        &-down {
            position: absolute;
            width: 42px;
            height: 42px;
            background-color: $color-green;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            cursor: pointer;
            z-index: 10;
        }

        &-up {
            top: -18px;
            right: -17px;
            -webkit-mask-image: url('./assets/img/icons/chevron-up.svg');
            mask-image: url('./assets/img/icons/chevron-up.svg');
        }

        &-down {
            bottom: -18px;
            right: -17px;
            -webkit-mask-image: url('./assets/img/icons/chevron-down.svg');
            mask-image: url('./assets/img/icons/chevron-down.svg');
        }
    }

    &__users {
        position: relative;
        display: flex;
        min-width: 350px;
        width: 30%;
        height: 100%;

        &-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 100%;
            overflow-y: auto;
            overflow-x: visible;
            padding: 0 15px 0 0;

            @mixin scrollbar $color-shadow, $color-green, 10px;

            /*
            &::-webkit-scrollbar-track {
                margin: 20px 0;
            }
            */
        }
    }
    
    &__user {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
        margin-bottom: 8px;
        background: $color-white;
        border-radius: 28px;
        cursor: pointer;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover,
        &.is-active {
            background: $color-green-opacity20;
        }

        &-status {
            position: absolute;
            top: 31px;
            right: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            &.is-unread {
                background: $color-green;
            }
        }

        &-name {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        &-info {
            display: flex;
            justify-content: space-between;
        }
    }


    &__board {
        position: relative;
        display: flex;
        width: 70%;
        height: 100%;

        &.m--100 {
            width: 100%;
        }

        &-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 100%;
            overflow-y: auto;
            overflow-x: visible;
            padding: 0 15px 0 30px;

            @mixin scrollbar $color-shadow, $color-green, 10px;

            /*
            &::-webkit-scrollbar-track {
                margin: 20px 0;
            }

            scroll-margin: 10px;
            */
        }

        &.m--100 &-inner {
            padding: 0 10px;
        }

        &-empty {
            margin: 0 auto;
        }

        &-title {
            display: block;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            text-decoration: none;
            margin-bottom: 12px;
        }

        &-tender {
            .tender__info-title {
                padding-bottom: 16px;
            }
            .tender__info-param:last-child {
                margin-bottom: 0;
            }
        }

        &-form {
            position: sticky !important;
            bottom: 0;
            display: block;

            &-message {
                overflow: hidden;
                padding: 16px 70px 16px 16px;
                box-shadow: none;
                filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.04)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.04));
            }

            &.m--tender &-message,
            &.m--tender &-message:focus,
            &.m--tender &-message:hover {
                background: $color-bg;
                border: 1px solid $color-bg;
                filter: none;
                box-shadow: none;
                margin: 0;
                min-height: 80px;
                height: 80px;
                padding: 12px 52px 12px 12px;
            }

            &-button {
                position: absolute;
                top: 50%;
                right: 12px;
                width: 48px;
                height: 48px;
                background: url('./assets/img/icons/icon-send.svg') 50% 50% no-repeat;
                background-size: 100%;
                padding: 0;
                margin: -24px 0 0;
                border: none;
                cursor: pointer;
            }

            &.m--tender &-button {
                width: 32px;
                height: 32px;
                margin: -16px 0 0;
            }
        }
    }

    &__messages {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: auto;

        &-date {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            margin: 16px auto;
            color: $color-gray-T4;
        }

        &-item {
            position: relative;
            display: flex;
            flex-direction: column;
            /* padding: 8px 16px; */
            /* border-radius: 20px; */
            margin-bottom: 16px;

            &-inner {
                /* position: relative; */
                padding: 8px 16px;
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                max-width: 80%;

                @mixin responsive-le-m {
                    width: 100%;                    
                    max-width: 100%;
                }
            }

            &-top {
                display: flex;
                justify-content: space-between;
                gap: 12px;
                margin-bottom: 8px;
            }

            &-delete {
                width: 16px;
                height: 16px;
                background: url('./assets/img/icons/icon-x-circle.svg') 50% 50% no-repeat;
                background-size: 100%;
                padding: 0;
                margin: 0 0 0 -8px;
                border: none;
                cursor: pointer;
            }

            &-name {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                text-transform: uppercase;
                margin-bottom: 16px;
            }

            &.is-your,
            &.is-right {
                /*max-width: 80%;*/
                /* background: $color-white; */
                align-items: flex-end;
            }
            &.is-recipient,
            &.is-left {
                /* background: $color-green-opacity20; */
                /* margin-right: auto; */
                align-items: flex-start;
            }
            &.is-recipient.is-unread &-inner {
                background: $color-green-opacity40;
                /*
                border-top-left-radius: 0;
                border-radius: 20px;
                */
            }

            &.is-your &-inner  {
                background: $color-white;
                border-top-right-radius: 0;
                margin-left: auto;
            }
            &.is-recipient &-inner {
                background: $color-green-opacity20;
                border-top-left-radius: 0;
                margin-right: auto;
            }

            &.m--tender.m--tender &-inner {
                background: $color-bg;
                padding: 12px;
                border-radius: 8px;
            }

            &-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 6px;
                word-wrap: break-word;
                word-break: break-all;

                &.m--deleted {
                    font-style: italic;
                }
            }

            &-member {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;

                @mixin responsive-xxs {
                    display: flex;
                    flex-direction: column;
                }

                span {
                    padding-right: 8px;
                    font-weight: 500;

                    &.m--creator {
                        color: $color-green;
                    }

                    &.m--admin {
                        color: $color-red;
                    }
                }

                a {
                    font-weight: 400;
                }
            }

            &-time {
                font-weight: 300;
                font-size: 10px;
                line-height: 12px;
                color: $color-gray-T3;
            }

            &.m--tender &-time {
                margin-left: auto;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
}
