.docs {

    &__list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }
    
    &__item {
        &:not(:last-child) {
            border-bottom: 1px solid $color-gray-dd;
        }

        &-top {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        &-actions {
            display: flex;
            flex-wrap: wrap;
            column-gap: 1rem;
            margin-left: auto;
        }

        &-link {
            font-size: 1rem;
            font-weight: 500;
        }

        &-description {
            padding: 0.5rem 0 0.75rem;
            font-size: 0.875rem;
            font-weight: 400;
        }

        &:last-child &-description {
            padding-bottom: 0;
        }
    }
}
