.field {
    position: relative;
    padding-bottom: 24px;
    margin-bottom: 8px;

    &--inline &__inner {
        /*@mixin main-grid;*/
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-column-gap: 16px;
        grid-template-rows: auto;
        justify-content: center;
    }

    &--type_hidden {
        display: none;
    }

    &__label {
        display: block;
        margin: 0 0 8px 8px;
        color: $color-gray-T2;
        font-size: 18px;
        font-weight: 500;
    }

    &__error {
        position: absolute;
        color: $color-red;
        bottom: 0;
        font-weight: 500;
        font-size: 10px;
        left: 12px;
    }

    &--required &__label::after {
        content: '*';
        margin-left: 4px;
        color: $color-red;
    }

    &--inline &__label {
        grid-column: 1/4;
        align-self: center;
        margin: 0;
    }

    &--inline&--type_boolean &__label {
        display: none;
    }

    &__input {
        position: relative;
    }

    &__error &__input,
    &[data-invalid=true] &__input,
    &[data-errors=true] &__input {
        &:after {
            content: '';
            position: absolute;
            display: block;
            right: 12px;
            top: calc(50% - 12px);
            background-image: svg-load('assets/img/icons/field-error.svg', fill=$color-red);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            min-width: 24px;
            height: 24px;
        }
    }

    &[data-invalid=true] .input,
    &[data-errors=true] .input {
        border-color: $color-red;
        background-color: rgba($color-red, 0.03);
        color: $color-red;
    }

    &__comment {
        position: relative;
        font-size: 14px;
        color: $color-gray-T3;
    }

    &--inline &__input {
        grid-column: 4/9;
    }

    &--inline&--type_boolean &__input {
        grid-column: 1/11;
    }

    &--inline &__comment {

    }
}
