.form {
    position: relative;
    &__block {
        
    }
    &__submit {
        display: flex;
        justify-content: center;
    }
    &[loading="true"] [data-type="submit"] .button[type="submit"]:before {
        -webkit-animation: rotate .75s linear infinite;
        animation: rotate .75s linear infinite;
        width: 1.28571428em;
        border: 3px solid $color-white;
        border-right-color: $color-white;
        border-right-color: transparent;
        margin-right: .75em;
    }

    [data-type="submit"] .button[type="submit"]:before {
        box-sizing: border-box;
        content: '';
        width: 0;
        margin-right: 0;
        height: 1.28571428em;
        border: 0 solid transparent;
        border-radius: 1.28571428em;
        transition: width .25s,border .25s,margin-right .25s;
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}