.form {
    position: relative;

    &.m--width-100 {
        width: 100%;
    }

    &.m--no--comments {
        .field__comment {
            display: none;
        }
    }

    &.m--flex {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1rem;

        .m--width-100 {
            width: 100%;
        }

        .m--width-50 {
            width: calc(100% / 2 - 1 / 2 * 1rem);

            @mixin responsive-xxs {
                width: 100%;
            }
        }

        .m--width-33 {
            width: calc(100% / 3 - 2 / 3 * 1rem);

            @mixin responsive-xxs {
                width: 100%;
            }
        }
    }

    &__block {
        &-title {
            width: 100%;
            margin-bottom: 24px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-82;
            &.m--center {
                text-align: center;
            }
            &.m--with-icon {
                span {
                    position: relative;
                    display: inline-block;
                    padding-left: 32px;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 24px;
                        height: 24px;
                        background-position: 50% 50%;
                        background-size: 100%;
                        background-repeat: no-repeat;
                    }
                    &.m--ok:before {
                        background-image: url('./assets/img/icons/icon-check-square.svg');
                    }
                }
            }
        }

        &-content {
            padding-bottom: 16px;
            width: 100%;
            &.m--center {
                text-align: center;
            }
            p {
                padding-bottom: 12px;
            }
        }

        &-info {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 32px;
        }

        &.m--flex {
            display: flex;
            flex-wrap: wrap;
        }
        .field {
            margin-right: 36px;
        }
        .field--inline {
            margin-right: 0;
        }
    }
    &__content {
        margin-bottom: 24px;
    }
    &__submit {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        @mixin responsive-xxs {
            flex-direction: column;
            align-items: center;
        }
        &.m--start {
            justify-content: flex-start;
        }
        &.m--end {
            justify-content: flex-end;
        }
        .button {
            margin-bottom: 1.5rem;

            &.m--w-100.m--w-100 {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    &[loading="true"] [data-type="submit"] .button[type="submit"]:before,
    &[loading="true"] .button.m--loading:before {
        -webkit-animation: rotate .75s linear infinite;
        animation: rotate .75s linear infinite;
        width: 1.28571428em;
        min-width: 1.28571428em;
        border: 3px solid $color-white;
        border-right-color: $color-white;
        border-right-color: transparent;
        margin-right: .75em;
    }

    [data-type="submit"] .button[type="submit"]:before,
    .button.m--loading:before {
        box-sizing: border-box;
        content: '';
        width: 0;
        margin-right: 0;
        height: 1.28571428em;
        border: 0 solid transparent;
        border-radius: 1.28571428em;
        transition: width .25s,border .25s,margin-right .25s;
    }
    &__edit{
        max-width: 870px;
        position: relative;
        
        .field__inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            align-items: center;
        }
        /* &__subtitle{
            text-transform: uppercase;
            color: $color-gray-82;
            display: inline-block;
            margin-top: 0;
        } */
        /* .double{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        } */
    }

    & > .field__comment {
        text-align: center;
        color: $color-red;
        /* margin-bottom: 16px; */
    }
}

.double .form__button{
    .field__inner {
        grid-template-columns: 1fr;
    }
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}