.goods {
    
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 24px;
        color: $color-gray-T3;

        span {
            color: $color-green;
        }
    }

    &__block {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding: 24px 28px 8px;
        margin-bottom: 32px;
        @mixin shadow-box;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 180px;
        width: calc(100% / 6 - 16px * 5 / 6);
        padding: 0;
        margin-bottom: 16px;

        @mixin responsive-le-xxl {
            width: calc(100% / 5 - 16px * 4 / 5);
        }

        @mixin responsive-le-xl {
            width: calc(100% / 4 - 16px * 3 / 4);
        }

        @mixin responsive-le-l {
            width: calc(100% / 3 - 16px * 2 / 3);
        }

        @mixin responsive-le-s {
            width: calc(100% / 2 - 16px * 1 / 2);
        }

        @mixin responsive-xxs {
            width: 100%;
        }

        &-photo {
            position: relative;
            display: block;
            margin-bottom: 8px;

            &:before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            &-inner {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            &.m--no-photo &-inner {
                background: url('./assets/img/no-logo.png') 50% 50% no-repeat;
                background-size: 75% auto;
            }

            img {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }

        &-price {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 8px;
        }

        &-desc {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 8px;
        }

        &-control {
            margin-top: auto;

            &-link {
                display: inline-block;
                font-weight: 600;
                font-size: 12px;
                line-height: 15px;
                margin-right: 12px;

                &:hover {
                    text-decoration: none;
                }

                &.m--change {
                    color: $color-green;
                }

                &.m--delete {
                    color: $color-red;
                }
            }
        }

        @mixin responsive-le-m {
        }
    }

    &__pagination {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        z-index: 2;

        @mixin responsive-le-s {
            /*flex-direction: column;*/

            &-left {
                /*margin-bottom: 16px;*/
            }
        }

        &-right {
            display: flex;
            align-items: center;

            @mixin responsive-le-s {
                flex-direction: column;
            }
        }

        &-count {
            font-weight: 400;
            font-size: 16px;
            color: $color-black;

            & span {
                font-weight: 700;
            }
        }

        &-perpage {
            display: flex;
            align-items: center;
            margin-right: 20px;

            @mixin responsive-le-s {
                display: none;
                margin-right: 0;
                margin-bottom: 16px;
            }

            & span {
                white-space: nowrap;
                padding-right: 20px;
            }
        }

        &-select {
            @mixin select--with-arrow;
            padding-right: 36px;
        }
    }

    &__form {
        .field {
            margin-right: 0;
        }

        &-photo {
            display: flex;
            padding-top: 24px;
            gap: 24px;

            .field {
                flex-grow: 1;
            }

            &-pic {
                width: 160px;
                height: 160px;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;                    
                }
            }
        }
    }

    &__more {
        margin: 16px auto;
    }
}
