.goods {
    display: flex;
    justify-content: center;
    width: 100%;

    &.m--block {
        display: block;
    }

    &__title {
        /*
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 24px;
        color: $color-gray-82;

        &.m--padding-top {
            margin-top: 32px;
        }
        */
        & > span {
            margin-left: 0.5rem;
            color: $color-green;
        }

        &-more {
            position: relative;
            display: block;
            margin-left: auto;
            margin-top: -5px;
            padding: 0.5rem 0.75rem;
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-transform: uppercase;
            color: $color-gray-66;
            cursor: pointer;
            align-self: center;
            border: 1px solid $color-gray-dd;

            > span {
                position: relative;
                display: block;
                padding-right: 1rem;

                &:before {
                    content: '';
                    position: absolute;
                    width: 0.75rem;
                    height: 0.75rem;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    background-image: url('./assets/img/icons/icon-arrow-right.svg');
                    background-size: contain;
                }

                span {
                    color: $color-green;
                }
            }
        }
    }

    &__block {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        /*
        padding: 24px 28px 8px;
        margin-bottom: 32px;
        @mixin shadow-box;
        */

        &.m--no-margin {
            margin: 0;
        }
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 180px;
        /*width: calc(100% / 6 - 16px * 5 / 6);*/
        width: calc(100% / 4 - 16px * 3 / 4);
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        cursor: pointer;
        border: 1px solid $color-gray-dd;
        border-radius: 0.5rem;

        /*
        @mixin responsive-le-xxl {
            width: calc(100% / 5 - 16px * 4 / 5);
        }
        */

        @mixin responsive-le-xl {
            width: calc(100% / 4 - 16px * 3 / 4);
        }

        @mixin responsive-le-l {
            width: calc(100% / 3 - 16px * 2 / 3);
        }

        @mixin responsive-le-s {
            width: calc(100% / 2 - 16px * 1 / 2);
        }

        @mixin responsive-xxs {
            width: 100%;
        }

        &.m--50 {
            width: calc(100% / 2 - 20px * 1 / 2);
            min-width: 150px;
        }

        &-photo {
            position: relative;
            display: block;
            margin-bottom: 0.5rem;

            &:before {
                content: '';
                display: block;
                padding-top: 85.65%;
            }

            &-inner {
                position: absolute;
                display: block;
                inset: 0;
                border-radius: 0.5rem;
                overflow: hidden;
            }

            &.m--no-photo &-inner {
                background: url('./assets/img/no-logo.png') 50% 50% no-repeat;
                background-size: 75% auto;
            }

            img {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }

        &-price {
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.125rem;
            margin-bottom: 0.25rem;
            color: $color-gray-33;
        }

        &-desc {
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.125rem;
            height: 3.375rem;
            margin-bottom: 1rem;
            color: $color-gray-33;
            overflow: hidden;
            display: -webkit-box;
            white-space: pre-wrap;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        &-category {
            font-size: 0.75rem;
            font-weight: 400;
            color: $color-gray-66;
            margin-bottom: 0.5rem;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            @mixin responsive-xxs {
                white-space: normal;
            }

            &:hover {
                text-decoration: underline;
            }

            &:before,
            &:hover:before {
                content: '/';
                display: inline-block;
                margin-right: 0.25rem;
                text-decoration: none;
            }
        }

        &-organozation {
            font-size: 0.75rem;
            font-weight: 400;
            color: $color-gray-66;
            margin-bottom: 0.5rem;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            @mixin responsive-xxs {
                white-space: normal;
            }

            &:hover {
                text-decoration: underline;
            }
        }

        &-control {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-top: auto;

            &-link {
                display: inline-block;
                font-weight: 400;
                font-size: 0.875rem;
                line-height: 1rem;

                &:hover {
                    text-decoration: none;
                }

                &.m--change {
                    color: $color-green;
                }

                &.m--delete {
                    color: $color-red;
                }
            }
        }
    }

    &__pagination {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        z-index: 2;

        @mixin responsive-le-s {
            /*flex-direction: column;*/

            &-left {
                /*margin-bottom: 16px;*/
            }
        }

        &-right {
            display: flex;
            align-items: center;

            @mixin responsive-le-s {
                flex-direction: column;
            }
        }

        &-count {
            font-weight: 400;
            font-size: 16px;
            color: $color-black;

            & span {
                font-weight: 700;
            }
        }

        &-perpage {
            display: flex;
            align-items: center;
            margin-right: 20px;

            @mixin responsive-le-s {
                display: none;
                margin-right: 0;
                margin-bottom: 16px;
            }

            & span {
                white-space: nowrap;
                padding-right: 20px;
            }
        }

        &-select {
            @mixin select--with-arrow;
            padding-right: 36px;
        }
    }

    &__form {
        .field {
            margin-right: 0;
        }

        &-photo {
            display: flex;
            padding-top: 24px;
            gap: 24px;

            .field {
                flex-grow: 1;
            }

            &-pic {
                width: 160px;
                height: 160px;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;                    
                }
            }
        }
    }

    &__more {
        margin: 16px auto;
    }
}
