.good {
    
    &__title {
    }

    &__block {
        position: relative;
        display: flex;
        gap: 80px;
        margin-bottom: 48px;

        @mixin responsive-le-xl {
            gap: 48px;
        }

        @mixin responsive-le-l {
            gap: 24px;
        }

        @mixin responsive-le-m {
            flex-direction: column-reverse;
            gap: 24px;
        }

        &-left {
            width: 60%;

            @mixin responsive-le-l {
                width: 70%;
            }

            @mixin responsive-le-m {
                width: 100%;
            }
        }

        &-right {
            flex-grow: 1;
        }

        &-card {
            padding: 24px;
            @mixin shadow-box;
            margin-bottom: 24px;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 32px;
            color: $color-gray-T3;
        }

        &-content {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
        }
    }

    &__params {
        position: relative;
        padding-bottom: 20px;
    }

    &__param {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;

        &-name {
            font-weight: 400;
        }

        &-data {
            font-weight: 600;
        }
    }

    &__price {
        position: sticky;
        top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        @mixin shadow-box;
        gap: 24px;

        @mixin responsive-le-l {
            flex-wrap: wrap;
        }

        @mixin responsive-le-m {
            flex-wrap: nowrap;
        }

        &-value {
            font-weight: 600;
            font-size: 32px;
            line-height: 40px;
            white-space: nowrap;
        }
    }

    &__photo {
        position: relative;
        display: block;

        &:before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        &-inner {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            overflow: hidden;
        }

        &.m--no-photo &-inner {
            background: url('./assets/img/no-logo.png') 50% 50% no-repeat;
            background-size: 75% auto;
            background-color: $color-white;
        }

        img {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &__contragent {
        margin-bottom: 48px;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 32px;
            color: $color-gray-T3;
        }
    }

    &__list {
        margin-bottom: 48px;

    }

    &__request {
        position: relative;

        &-content {
            position: relative;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 24px;
            padding-right: 180px;

            @mixin responsive-le-xs {
                padding-right: 100px;
            }

            @mixin responsive-xxs {
                padding-right: 0;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 160px;
                height: 160px;
                background: url('./assets/img/icons/icon-check-square.svg') 50% 50% no-repeat;
                background-size: contain;

                @mixin responsive-le-xs {
                    width: 80px;
                    height: 80px;
                }

                @mixin responsive-xxs {
                    display: none;
                }
            }
        }

        &-organization {
            padding-top: 16px;
            padding-bottom: 48px;

            &-item {
                margin-bottom: 8px;
                display: flex;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;

                span {
                    font-weight: 400;
                    width: 200px;
                }
            }
        }
    }

}
