.groups {
    /*padding: 70px 0;*/
    padding: 0;
    /*background-color: $color-bg;*/

    &__main {
        display: flex;
        gap: 32px;
    }
    
    &__blocks {
        @mixin simple-box-list;
        gap: 45px;
        padding: 0;
        flex-grow: 1;
    }

    &__last {
        position: relative;
        display: flex;
        flex-direction: column;
        @mixin simple-box;
        max-width: 560px;
        width: 100%;
        margin-bottom: auto;
        padding: 20px;

        &-title {
            display: block;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 24px;
            text-transform: uppercase;
        }

        &-goods {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 48px;
        }

        @mixin responsive-le-l {
            display: none;
        }
    }
}

.group {
    flex-direction: column;
    gap: 24px;

    &.m--margin {
        margin-bottom: 48px;
    }

    &__title {
        display: inline-block;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $color-gray-T3;
        margin-bottom: 12px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
    
    &__info {
        display: flex;
        gap: 24px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;

        @mixin responsive-le-s {
            gap: 0;
            flex-direction: column;
        }   

        &-red {
            font-weight: 700;
            color: $color-red;
        }

        &-trades {
            white-space: nowrap;
        }
    }

    &__products {
        @mixin ul;
        margin-top: 24px;
        &-item&-item {
            margin-bottom: 8px;
            span {
                color: $color-red;
                font-weight: 700;
                padding-left: 8px;
            }

            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    &__toggle {
        @mixin show-hide-mode-toggler;
    }
}