.groups {
    padding: 70px 0;
    background-color: $color-bg;
    
    &__blocks {
        @mixin simple-box-list;
        gap: 45px;
        padding: 0;
    }
}

.group {
    @mixin simple-box;
    padding: 20px 30px;
    flex-direction: column;
    gap: 24px;

    &__title {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: $color-gray-T3;
    }
    
    &__info {
        display: flex;
        gap: 20%;

        &-red {
            color: $color-red;
            font-weight: 700;
            font-size: 18px;
        }
    }

    &__products {
        @mixin ul;
        column-count: 2;
        margin-top: 40px;
    }

    &__toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding-top: 12px;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: $color-green;
        cursor: pointer;
        /* text-align: center; */

        &--active {

            &::after {
                transform: scale(1, -1);
            }
        }

        &::after {
            content: '';
            display: inline-block;
            width: 36px;
            height: 36px;
            background-size: contain;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            background-color: $color-green;
            -webkit-mask-image: url('./assets/img/icons/chevron-down.svg');
            mask-image: url('./assets/img/icons/chevron-down.svg');
            transition: all ease .2s;
        }
    }
}