.groups {
    display: flex;
    justify-content: center;


    /*padding: 70px 0;*/
    padding: 0;
    /*background-color: $color-bg;*/

    &.m--pt-2 {
        padding-top: 2rem;
    }

    &__main {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    &__block {
        &-title {
            & > span {
                margin-left: 0.5rem;
                color: $color-green;
            }

            &-more {
                position: relative;
                display: block;
                margin-left: auto;
                margin-top: -5px;
                padding: 0.5rem 0.75rem;
                font-weight: 600;
                font-size: 0.875rem;
                line-height: 1.25rem;
                text-transform: uppercase;
                text-decoration: none;
                color: $color-gray-66;
                cursor: pointer;
                align-self: center;
                border: 1px solid $color-gray-dd;
                transition: all 0.5s ease;

                &:hover {
                    color: $color-green;
                }

                > span {
                    position: relative;
                    display: block;
                    padding-right: 1rem;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 0.75rem;
                        height: 0.75rem;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        background-image: url('./assets/img/icons/icon-arrow-right.svg');
                        background-size: contain;
                    }

                    span {
                        color: $color-green;
                    }
                }
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        padding: 1.25rem;
        @mixin shadow-box;
        column-gap: 2rem;
        row-gap: 0.75rem;

        &-item {
            width: calc(100% / 3 - 2 / 3 * 2rem);

            @mixin responsive-le-m {
                width: calc(100% / 2 - 1 / 2 * 2rem);
            }

            @mixin responsive-le-s {
                width: 100%;
            }
        }

        &-item,
        &-subitem {
            position: relative;
            display: flex;
            gap: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
            color: $color-gray-33;
            cursor: pointer;
            transition: all 0.5s ease;

            &:hover &-name {
                color: $color-green;
            }

            &:hover &-name:before {
                opacity: 1;
                background: $color-green;
            }

            &.m--with-childs &-name:before {
                opacity: 1;
            }

            &-inner {
                position: relative;
                display: flex;
                gap: 0.5rem;
                width: 100%;
                font-size: 0.875rem;
                font-weight: 500;
                text-decoration: none;
                color: $color-gray-33;
                cursor: pointer;
                transition: all 0.5s ease;
            }

            &-title {
                font-weight: 500;
                text-decoration: none;
                margin-right: 2rem;
            }

            &-name {
                flex-grow: 1;
                position: relative;
                padding-right: 1.5rem;
                hyphens: auto;
                transition: all 0.5s ease;

                &:before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    right: 0;
                    top: 0.125rem;
                    /*transform: translateY(-50%);*/
                    -webkit-mask-position: center;
                    mask-position: center;
                    -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    mask-image: url('./assets/img/icons/icon-arrow-right.svg');
                    -webkitmask-image: url('./assets/img/icons/icon-arrow-right.svg');
                    mask-size: contain;
                    -webkit-mask-size: contain;
                    background: $color-gray-33;
                    opacity: 0;
                    transition: all 0.5s ease;
                }
            }

            &-stat {
                text-align: right;
                min-width: 2.5rem;

                span {
                    color: $color-green;
                }
            }

            &-block {
                position: relative;
                display: flex;
                flex-direction: column;
                row-gap: 0.75rem;
                width: 100%;
                padding: 1.25rem;
                @mixin shadow-box;

                &-close {
                    position: absolute;
                    top: 1.125rem;
                    right: 1rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    cursor: pointer;
                    background: none;
                    border: none;
                    padding: 0;
                    z-index: 100;

                    &:before {
                        content: '';
                        position: absolute;
                        inset: 0px;
                        background-color: $color-green;
                        -webkit-mask-position: center;
                        mask-position: center;
                        -webkit-mask-repeat: no-repeat;
                        mask-repeat: no-repeat;
                        -webkit-mask-size: contain;
                        mask-size: 1rem;
                        -webkit-mask-image: url('./assets/img/icons/icon-x.svg');
                        mask-image: url('./assets/img/icons/icon-x.svg');
                        transition: all 0.5s ease;
                    }

                    &:hover {
                        &:before {
                            background-color: $color-red;
                        }
                    }
                }

                &-inner {
                    display: flex;
                    flex-grow: 1;
                    flex-direction: column;
                    row-gap: 0.75rem;
                    max-height: 420px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    margin-right: -1.125rem;
                    padding-right: 1.125rem;
                    @mixin scrollbar $color-shadow, $color-green, 10px;
                }
            }

            .inline-block {
                flex-grow: 1;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                border-top: 0px solid transparent !important;
                border-bottom: 0px solid transparent !important;
            }

            .popper {
                width: 100%;
                min-width: 340px;
                /*margin-left: 2rem !important;*/

                @mixin responsive-le-s {
                    top: 100% !important;
                    transform: translate3d(0, 10px, 0) !important;
                }
            }
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    &__card {
        display: flex;
        gap: 0.5rem;
        padding: 0.675rem;
        border-radius: 0.25rem;
        border: 1px solid $color-gray-dd;
        font-size: 0.875rem;
        font-weight: 500;
        color: $color-gray-33;
        text-decoration: none;
        transition: color 0.5s ease;
        width: calc(100% / 4 - 3 / 4 * 1.5rem);

        @mixin responsive-le-l {
            width: calc(100% / 3 - 2 / 3 * 1.5rem);
        }

        @mixin responsive-le-s {
            width: calc(100% / 2 - 1 / 2 * 1.5rem);
        }

        @mixin responsive-xxs {
            width: 100%;
        }

        &:hover {
            color: $color-green;
        }

        &-info {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            gap: 0.25rem;
            hyphens: auto;
            word-break: break-word;
        }

        &-icon {
            position: relative;
            width: 4rem;
            min-width: 4rem;
            height: 4rem;

            &.m--no-icon {
                background: url('./assets/img/no-logo.png') 50% 50% no-repeat;
                background-size: 75% auto;
            }

            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
    }
    
    &__blocks {
        @mixin simple-box-list;
        gap: 45px;
        padding: 0;
        flex-grow: 1;
    }

    &__last {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: auto;
        padding: 20px;

        &-title {
            display: block;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 24px;
            text-transform: uppercase;
        }

        &-goods {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 48px;
        }

        @mixin responsive-le-l {
            display: none;
        }
    }
}

.group {
    flex-direction: column;
    gap: 24px;

    &.m--margin {
        margin-bottom: 48px;
    }

    &__title {
        display: block;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
    
    &__info {
        display: flex;
        gap: 24px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;

        @mixin responsive-le-s {
            gap: 0;
            flex-direction: column;
        }   

        &-red {
            font-weight: 700;
            color: $color-red;
        }

        &-trades {
            white-space: nowrap;
        }
    }

    &__products {
        @mixin ul;
        margin-top: 24px;
        &-item&-item {
            margin-bottom: 8px;
            span {
                color: $color-red;
                font-weight: 700;
                padding-left: 8px;
            }

            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    &__toggle {
        @mixin show-hide-mode-toggler;
    }
}