.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__alert {
        display: flex;
        width: 100%;
        /*justify-content: center;*/
        background: $color-green;
        color: $color-white;
        padding: 2rem 2.5rem;
        border-radius: 0.5rem;
        gap: 1.5rem;
        /*
        border-top: 2px solid $color-white;
        border-bottom: 2px solid $color-white;
        */
        margin-bottom: 48px;

        @mixin responsive-le-xl {
            padding: 1.25rem 2.5rem;
        }

        @mixin responsive-le-l {
            padding: 1.25rem 2rem;
        }

        @mixin responsive-le-m {
            padding: 1.25rem;
            flex-direction: column;
            gap: 0;
        }

        &.m--white {
            background: $color-white;
            color: $color-gray-33;
            border-top: 2px solid $color-green;
            border-bottom: 2px solid $color-green;

        }

        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        &-content {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            max-width: 980px;

            &.m--flex {
                display: flex;
                gap: 36px;
                align-items: center; 
            }

            @mixin responsive-le-s {
                flex-direction: column;
                gap: 24px;
            }

            a:not(.button) {
                text-decoration: none;
                color: $color-white;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &-buttons {
            display: flex;
            gap: 24px;

            @mixin responsive-le-m {
                flex-wrap: wrap;
            }

            .button {
                white-space: nowrap;

                &:hover {
                    text-decoration: none;
                }

                &-outline-green {
                    border-color: $color-white;
                }
            }
        }
    }
}
