.features {
    background-color: $color-black-2a;
    padding: 30px 0 60px;
    background-image: url('./assets/img/bg/tugan-pale-bg.svg');
    background-repeat: repeat;
    background-attachment: fixed;

    &__title {
        color: $color-white;
        margin-bottom: 16px;
    }
    
    &__description {
        color: $color-white;
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 36px;
    }
    
    &__blocks {
        display: flex;
        gap: 70px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;

        @mixin responsive-le-xl {
            gap: 50px;
        }

        @mixin responsive-le-l {
            gap: 30px;
        }

        @mixin responsive-le-m {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__wide,
    &__block {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(6px);
        border-radius: 28px;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            display: block;
            border-radius: 28px;
            background-position: right bottom;
            background-repeat: no-repeat;
            transition: all 2s ease;
        }
    }

    &__block {
        display: flex;
        flex-flow: column;
        justify-content: center;
        flex: 1;
        min-height: 305px;
        padding: 10px;

        @mixin responsive-le-m {
            width: 100%
        }

        &::after {
            width: 400px;
            height: 400px;
            bottom: -50%;
            right: -30%;
        }

        &:hover {
            &::after {
                bottom: 30%;
                right: 55%;
            }
        }
        
        &--red {
            &::after {
                background-image: radial-gradient(circle, rgba(#FF0000, .4 ) 35%, transparent 65%);
            }
        }

        &--green {
            &::after {
                background-image: radial-gradient(circle, rgba(#3AEB47, .4 ) 35%, transparent 65%);
            }
        }

        &--aqua {
            &::after {
                background-image: radial-gradient(circle, rgba(#45F0DA, .4 ) 35%, transparent 65%);
            }
        }

        &-title {
            font-weight: 900;
            font-size: 54px;
            color: $color-white;
            margin-bottom: 16px;
            text-align: center;
        }
        
        &-description {
            color: $color-white;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    &__wide {
        position: relative;
        width: 100%;
        min-height: 300px;
        font-size: 34px;
        margin-bottom: 32px;
        padding: 22px 30px;

        &::after {
            width: 500px;
            height: 500px;
            bottom: -80%;
            right: -5%;
            background-image: radial-gradient(circle, rgba(230,177,64, .4) 35%, transparent 65%);

            @mixin responsive-le-xl {
                background-image: radial-gradient(circle, rgba(230,177,64, .4) 35%, transparent 65%);
            }
    
            @mixin responsive-le-l {
                background-image: radial-gradient(circle, rgba(230,177,64, .4) 35%, transparent 65%);
            }
    
            @mixin responsive-le-m {
                background-image: radial-gradient(circle, rgba(230,177,64, .4) 35%, transparent 65%);
            }
        }

        &:hover {
            &::after {
                bottom: 10%;
                right: 75%;
            }
        }

        &-title {
            font-weight: 900;
            font-size: 54px;
            color: $color-white;
            margin-bottom: 16px;
        }
        
        &-list {
            @mixin ul;

            color: $color-white;
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            padding-right: 20%;
            
            &-item {
                display: inline-block;
                vertical-align: middle;
                margin-right: 50px;
                margin-bottom: 32px;   
            }
        }
    }
}