.banner {
    display: flex;
    align-items: center;
    width: 100%;

    background-image: url('./assets/img/banner-wall.jpg');
    background-size: 100% 100%;
    padding: 150px 0;
    box-sizing: border-box;

    @mixin responsive-le-xl {
        padding: 150px 40px 60px;
    }

    @mixin responsive-le-l {
        padding: 150px 30px 60px;
    }

    @mixin responsive-le-m {
        padding: 150px 20px 60px;
    }

    &__content {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
    }

    &__left {
        width: 55%;
    }

    &__title {
        font-weight: 900;
        font-size: 54px;
        color: $color-white;
        margin-bottom: 16px;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: $color-white;
        margin-bottom: 32px;
    }

    &__description {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: $color-white;
        margin-bottom: 24px;
    }

    &__register {
        width: 320px;
    }

    &__right {
        width: 45%;
    }

    &__logo {
        width: 100%;
    }
}
