.auction {
    padding: 70px 0;

    @mixin responsive-le-xl {
        padding: 60px 0;
    }

    @mixin responsive-le-l {
        padding: 50px 0;
    }

    @mixin responsive-le-m {
        padding: 40px 0;
    }

    &__title {
        margin-bottom: 16px;
    }
    &__subtitle {
        margin-bottom: 35px;
    }
    &__search {
        margin-bottom: 35px;
    }

    &__list {
        position: relative;
        margin-left: -20px;

        &-inner {
            @mixin simple-box-list;
    
            max-height: 700px;
            overflow-y: auto;
            overflow-x: visible;
            padding: 0 20px 0 20px;
            gap: 24px;

            @mixin scrollbar $color-shadow, $color-green, 10px;

            &::-webkit-scrollbar-track {
                margin: 20px 0;
            }

            &.is-scrollbar {
                padding: 0 50px 0 20px;
            }
        }

        &-up,
        &-down {
            position: absolute;
            width: 42px;
            height: 42px;
            background-color: $color-green;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            cursor: pointer;
        }

        &-up {
            top: -18px;
            right: -17px;
            -webkit-mask-image: url('./assets/img/icons/chevron-up.svg');
            mask-image: url('./assets/img/icons/chevron-up.svg');
        }

        &-down {
            bottom: -18px;
            right: -17px;
            -webkit-mask-image: url('./assets/img/icons/chevron-down.svg');
            mask-image: url('./assets/img/icons/chevron-down.svg');
        }
    }
    
    &__item {
        @mixin simple-box;

        padding: 21px 31px 18px;

        &:last-child {
            margin-bottom: 34px;
        }

        &-left {
            padding-right: 48px;
            border-right: 1px solid $color-gray-T5;
            width: 70%;
            
            @mixin responsive-le-l {
                padding-right: 30px;
            }
            
            @mixin responsive-le-m {
                padding-right: 20px;
            }
        }
        
        &-right {
            padding-left: 20px;
            width: 30%;
            padding-right: 40px;
        }
        
        &-title {
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 16px;
            color: $color-gray-T1;
        }
        
        &-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 24px;
            color: $color-black;
        }
        
        &-foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        &-status {
            font-weight: 500;
            font-size: 20px;
            color: $color-red;
        }

        &-button {
            & button {
                width: 250px;
            }
        }
        
        &-prop {
            margin-bottom: 16px;
        }
    }
}
