.auction {
    padding: 70px 0;

    @mixin responsive-le-xl {
        padding: 60px 0;
    }

    @mixin responsive-le-l {
        padding: 50px 0;
    }

    @mixin responsive-le-m {
        padding: 40px 0;
    }

    &__title {
        margin-bottom: 16px;
    }
    &__subtitle {
        margin-bottom: 35px;
    }
    &__search {
        margin-bottom: 35px;
    }

    &__list {
        margin-left: -20px;

        &-inner {

            @mixin simple-box-list;
    
            max-height: 700px;
            overflow-y: auto;
            overflow-x: visible;
            padding: 0 50px 0 20px;
            gap: 24px;
        }
    }
    
    &__item {
        @mixin simple-box;

        padding: 21px 31px 18px;

        &:last-child {
            margin-bottom: 34px;
        }

        &-left {
            position: relative;
            padding-right: 100px;
            
            
            @mixin responsive-le-l {
                padding-right: 60px;
            }
            
            @mixin responsive-le-m {
                padding-right: 20px;
            }

            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 1px;
                height: 100%;
                top: 0;
                right: 0;
                background-color: #E8E8E8;
            }
        }
        
        &-right {
            padding-left: 32px;
        }
        
        &-title {
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 16px;
            color: $color-gray-T1;
        }
        
        &-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 24px;
            color: $color-black;
        }
        
        &-foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        &-status {
            font-weight: 500;
            font-size: 20px;
            color: $color-red;
        }

        &-button {
            width: 250px;
        }
        
        &-prop {
            margin-bottom: 16px;
        }
    }

    * {
        &::-webkit-scrollbar {
          width: 10px;
        }
      
        &::-webkit-scrollbar-track {
            background-color: #F1F1F1;
            margin: 30px 0;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: $color-green;
            border-radius: 10px;
        }
        
        /* &::-webkit-scrollbar-button {
            display: block;
            width: 24px;
            height: 12px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin-bottom: 10px;
        }

        &::-webkit-scrollbar-button:single-button:vertical:decrement {
            background-image: url('./assets/img/icons/chevron-up.svg');
        }

        &::-webkit-scrollbar-button:single-button:vertical:increment {
            background-image: url('./assets/img/icons/chevron-down.svg');
        } */
      }
}
