.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 0.5rem;

    background-image: url('./assets/img/banner-wall.jpg');
    background-size: 100% 100%;
    padding: 1.25rem 2.5rem;
    box-sizing: border-box;
    margin-bottom: 44px;

    @mixin responsive-le-xl {
        padding: 1.25rem 2.5rem;
    }

    @mixin responsive-le-l {
        padding: 1.25rem 2rem;
    }

    @mixin responsive-le-m {
        padding: 1.25rem;
    }

    &__content {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
    }

    &__left {
        width: 57%;
        @mixin responsive-le-s {
            width: 100%;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        color: $color-white;
        margin-bottom: 12px;
        @mixin responsive-le-m {
            font-size: 32px;
            line-height: 40px;
        }
        @mixin responsive-le-s {
            font-size: 28px;
            line-height: 36px;
        }
        @mixin responsive-le-xs {
            font-size: 24px;
            line-height: 32px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $color-white;
        margin-bottom: 32px;
        @mixin responsive-le-m {
            font-size: 19px;
            line-height: 23px;
        }
        @mixin responsive-le-s {
            font-size: 18px;
            line-height: 22px;
        }
        @mixin responsive-le-xs {
            font-size: 17px;
            line-height: 21px;
        }
    }

    &__description {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: $color-white;
        margin-bottom: 32px;

        p {
            margin-bottom: 16px;
        }
    }

    &__register {
        display: inline-block;
        width: auto;
    }

    &__right {
        width: 43%;
        position: relative;
        @mixin responsive-le-s {
            display: none;
        }
    }

    &__logo {
        width: 100%;
        left: 0;
        top: 0;
        
        animation-duration: 12s;
        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        /* animation-direction: alternate; */
        
        &:nth-child(1) {
            position: relative;
            animation-name: change-logo;
            opacity: 1;
        }
        
        &:nth-child(2) {
            position: absolute;
            animation-name: change-logo-2;
            opacity: 0;
        }
        
        &:nth-child(3) {
            position: absolute;
            animation-name: change-logo-3;
            opacity: 0;
        }
    }
}

@keyframes change-logo {
    from {
        opacity: 1;
    }

    to {
        opacity: 1;
    }

    33% {
        opacity: 0;
    }

    66% {
        opacity: 0;
    }
}

@keyframes change-logo-2 {
    from {
        opacity: 0;
    }

    to {
        opacity: 0;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 0;
    }
}

@keyframes change-logo-3 {
    from {
        opacity: 0;
    }

    to {
        opacity: 0;
    }

    33% {
        opacity: 0;
    }

    66% {
        opacity: 1;
    }
}
