.needs {
    padding: 70px 0;
    background-color: $color-bg;

    &__blocks {
        @mixin simple-box-list;
        gap: 45px;
    }

    &__block {
        @mixin simple-box;
        gap: 40px;

        &-left {
            width: 70%;
            display: flex;
            flex-direction: column;

            @mixin responsive-le-m {
                width: 100%;
            }
        }

        &-right {
            width: 30%;

            @mixin responsive-le-m {
                width: 100%;
            }
        }

        &-title {
            font-weight: 700;
            font-size: 24px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 16px;
        }
        
        &-description {
            flex-grow: 1;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: $color-black;
            margin-bottom: 16px;
        }

        &-button {
            width: 355px;
            flex-grow: 0;
        }

        &-list {
            @mixin ul;

            &-item {
                margin-bottom: 24px;
            }
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        gap: 48px;

        @mixin responsive-le-m {
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }
    }

    &__button {
        width: 355px;
    }
}