.banner {
    display: flex;
    align-items: center;
    width: 100%;

    background-image: url('./assets/img/banner-wall.jpg');
    background-size: 100% 100%;
    padding: 120px 0 20px;
    box-sizing: border-box;

    @mixin responsive-le-xl {
        padding: 120px 40px 20px;
    }

    @mixin responsive-le-l {
        padding: 120px 30px 20px;
    }

    @mixin responsive-le-m {
        padding: 130px 20px 30px;
    }

    &__content {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
    }

    &__left {
        width: 57%;
        @mixin responsive-le-s {
            width: 100%;
        }
    }

    &__title {
        font-weight: 900;
        font-size: 54px;
        color: $color-white;
        margin-bottom: 16px;
        @mixin responsive-le-m {
            font-size: 44px;
        }
        @mixin responsive-le-s {
            font-size: 34px;
        }
        @mixin responsive-le-xs {
            font-size: 28px;
        }
    }

    &__subtitle {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: $color-white;
        margin-bottom: 32px;
        @mixin responsive-le-m {
            font-size: 22px;
        }
        @mixin responsive-le-s {
            font-size: 20px;
        }
        @mixin responsive-le-xs {
            font-size: 18px;
        }
    }

    &__description {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: $color-white;
        margin-bottom: 24px;
    }

    &__register {
        width: 320px;
    }

    &__right {
        width: 43%;
        position: relative;
        @mixin responsive-le-s {
            display: none;
        }
    }

    &__logo {
        width: 100%;
        left: 0;
        top: 0;
        
        animation-duration: 12s;
        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        /* animation-direction: alternate; */
        
        &:nth-child(1) {
            position: relative;
            animation-name: change-logo;
            opacity: 1;
        }
        
        &:nth-child(2) {
            position: absolute;
            animation-name: change-logo-2;
            opacity: 0;
        }
        
        &:nth-child(3) {
            position: absolute;
            animation-name: change-logo-3;
            opacity: 0;
        }
    }
}

@keyframes change-logo {
    from {
        opacity: 1;
    }

    to {
        opacity: 1;
    }

    33% {
        opacity: 0;
    }

    66% {
        opacity: 0;
    }
}

@keyframes change-logo-2 {
    from {
        opacity: 0;
    }

    to {
        opacity: 0;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 0;
    }
}

@keyframes change-logo-3 {
    from {
        opacity: 0;
    }

    to {
        opacity: 0;
    }

    33% {
        opacity: 0;
    }

    66% {
        opacity: 1;
    }
}
