@define-mixin radial $ragial {

    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        border-radius: 28px;
        background: $ragial;
    }

}

.features {
    background-color: $color-black-light;
    padding: 30px 0 60px;
    background-image: url('./assets/img/icons/tugan-pale-bg.svg');
    background-repeat: repeat;
    background-attachment: fixed;

    &__title {
        color: $color-white;
        margin-bottom: 16px;
    }
    
    &__description {
        color: $color-white;
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 36px;
    }
    
    &__blocks {
        display: flex;
        gap: 70px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;

        @mixin responsive-le-xl {
            gap: 50px;
        }

        @mixin responsive-le-l {
            gap: 30px;
        }

        @mixin responsive-le-m {
            flex-direction: column;
            gap: 20px;
        }
    }
    
    &__block {
        display: flex;
        flex-flow: column;
        justify-content: center;
        flex: 1;
        min-height: 305px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(6px);
        border-radius: 28px;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));

        @mixin responsive-le-m {
            width: 100%
        }

        &--red {
            @mixin radial radial-gradient(circle at right bottom, rgba(#FF0000, .4 ) 25%, transparent 45%);
        }

        &--green {
            @mixin radial radial-gradient(circle at right bottom, rgba(#3AEB47, .4 ) 25%, transparent 45%);
        }

        &--aqua {
            @mixin radial radial-gradient(circle at right bottom, rgba(#45F0DA, .4 ) 25%, transparent 45%);
        }

        &-title {
            font-weight: 900;
            font-size: 54px;
            color: $color-white;
            margin-bottom: 16px;
            text-align: center;
        }
        
        &-description {
            color: $color-white;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    &__wide {
        position: relative;
        width: 100%;
        min-height: 300px;
        font-size: 34px;
        margin-bottom: 32px;
        padding: 22px 30px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(6px);
        border-radius: 28px;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));


        @mixin radial radial-gradient(circle at 90% 110%, rgba(230,177,64, .4) 11%, transparent 17%);


        @mixin responsive-le-xl {
            @mixin radial radial-gradient(circle at 90% 110%, rgba(230,177,64, .4) 16%, transparent 22%);
        }

        @mixin responsive-le-l {
            @mixin radial radial-gradient(circle at 90% 110%, rgba(230,177,64, .4) 21%, transparent 27%);
        }

        @mixin responsive-le-m {
            @mixin radial radial-gradient(circle at 90% 110%, rgba(230,177,64, .4) 26%, transparent 32%);
        }

        &-title {
            font-weight: 900;
            font-size: 54px;
            color: $color-white;
            margin-bottom: 16px;
        }
        
        &-list {
            color: $color-white;
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            padding-right: 20%;
            
            &-item {
                display: inline-block;
                vertical-align: middle;
                margin-right: 50px;
                margin-bottom: 32px;
                
                @mixin tugan-red-single;
            }
        }
    }
}