.invites {
    &__title {
        @mixin h2;
        margin-bottom: 20px;
    }
    
    &__list {
        margin-bottom: 48px;
    }

    &__form {
        display: flex;

        @mixin responsive-le-s {
            flex-direction: column;
        }

        .form__block {
            margin-right: 24px;
            width: 50%;
            min-width: 300px;

            @mixin responsive-le-s {
                width: 100%;

                .field {
                    margin-right: 0;
                }
            }
        }

        .modal-form__field .modal-form__input {
            width:100%;
        }

        &s-submit {

        }

        &-button {
            @mixin responsive-le-s {
                width: 100%;
                margin-right: 0 !important;
            }
        }

        .multiselect-dropdown {
            transform: translateY(-46px);
            max-height: 36rem;
            .multiselect-options {
                max-height: 36rem;
            }
        }

        .multiselect-option:not(:last-child) .multiselect-inn {
            border-bottom: 1.5px solid transparent;   
        }
    }

    .invite {
        &__item {
            @mixin shadow-box;
            display: flex;
            align-items: center;
            padding: 15px 26px;
        }
        &__item:not(:last-child){
            margin-bottom: 24px;
        }
        &__title {
            flex: 1;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            color: $color-green;
            text-decoration: underline;
            &:hover{
                color: $color-green-dark;
            }
        }
        &__status {
            padding: 15px;
            margin: 0 20px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
        }
    }
    &__list .button{
        width: 142px;
    }
}

.invite {
    &__form {
        .form__block {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    &__benefits {
        padding-left: 23px;
        padding-bottom: 34px;
        font-size: 18px;
        line-height: 22px;
        li{
            list-style-image: svg-load('assets/img/icons/icon-list.svg', fill=$color-red);
        }
        li:not(:last-child){
            padding-bottom: 14px;
        }
    }
    &__container + .vfm .vfm__content.modal-content {
        position: relative;
    }
    .item__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        svg {
           margin-left: 10px;
        }
    }
    .button-transparent {
        background: none;
        padding: 16px 7px;
        color: $color-green;
        margin-bottom: 33px;
    }
    .button-transparent:active:not(:disabled) {
        padding: 16px 7px;
    }
}
.svg-icon__sent {
  width: 120px;
  height: 120px;
}