.lots {
    padding: 20px 0;
    
    &:not(.m--tenders, .m--tender-start, .m--docs){
        @mixin shadow-box;
    }

    &__header,
    &__item {
        display: grid;
        grid-template-columns: 30px auto 70px 70px 100px 140px 20% 100px;
        grid-template-areas: 'A B C D E F G H';
        gap: 10px;

    }
    
    &.m--with-button &__header,
    &.m--with-button &__item {
        grid-template-columns: 30px auto 70px 70px 100px 140px 300px;
        grid-template-areas: 'A B C D E F G';
    }

    &.m--tenders &__header,
    &.m--tenders &__item {
        grid-template-columns: 100px 60% 20% 60px;
        grid-template-areas: 'A B C D';
    }

    &.m--tenders &__header{
        color: $color-gray-T3;
        font-weight: 400;
        font-size: 16px;
        border-bottom: 1px solid $color-shadow;
    }

    &.m--docs &__header,
    &.m--docs &__item {
        grid-template-columns: 25% auto 60px 60px;
        grid-template-areas: 'A B C D';
    }

    &.m--docs &__header{
        color: $color-gray-T3;
        font-weight: 400;
        font-size: 16px;
    }

    &.m--tender-start &__header,
    &.m--tender-start &__item {
        grid-template-columns: auto 90px 90px 120px 120px 160px 40px 40px;
        grid-template-areas: 'A B C D E F G H';
    }

    &.m--tender-start &__header{
        font-weight: 400;
    }

    &.m--tenders &__item {
        &:nth-child(n+6) {
            display: none;
        }
    }

    &.m--tenders.m--active &__item {
        &:nth-child(n+6) {
            display: grid;
        }
    }

    &__header {
        font-weight: 700;
        color: $color-red;
        margin: 0 20px 12px;

        &-cell {
            padding: 12px 0;

            &.m--button {
                text-align: center;
            }
        }
    }
    &__list {}

    &__item {
        margin: 0 20px 16px;

        &:nth-child(2n) {
            background: $color-bg;
        }

        &-cell {
            padding: 12px 0;
            font-weight: 400;

            &.m--position {
                padding-left: 12px;
            }

            &.m--bet {
                font-weight: 600;
            }

            &.m--button {
                padding: 0;
                text-align: center;
            }

            &.m--filename {
                text-decoration: underline;
                font-weight: 700;
                font-size: 16px;
                color: $color-gray-T2;
                cursor: pointer;
                align-self: center;
                word-break: break-all;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        &-edit,
        &-delete {
            display: block;
            width: 24px;
            height: 24px;
            cursor: pointer;
            background-size: contain;
        }

        &-edit {
            background-image: url('./assets/img/icons/icon-edit.svg');
        }

        &-delete {
            background-image: url('./assets/img/icons/icon-delete.svg');
        }
    }        
}
