.market {
    &__title {
    }

    &__tabs {
    }

    &__tab {
        &-content {
            padding-top: 48px;
        }
    }

    &__form {

        &-block {
            width: 100%;
            display: flex;
            gap: 2.5rem;

            @mixin responsive-le-s {
                flex-direction: column-reverse;
            }
        }

        &-main {
            max-width: 640px;
            width: 100%;

            &.m--mb-2 {
                margin-bottom: 2rem;
            }
            &.m--mb-3 {
                margin-bottom: 3rem;
            }
        }

        &-submit {
            justify-content: flex-start;
            column-gap: 1.5rem;
        }

        &-photo {
            width: 240px;
            min-width: 200px;

            &.m--drag {
                cursor: move;
            }

            &.m--big {
                width: 360px;
            }

            &-block {
                position: relative;
                width: 100%;
                @mixin shadow-box;
                border: 1px solid $color-gray-dd;
                border-radius: 0.5rem;
                margin-bottom: 1rem;
                overflow: hidden;

                &:before {
                    content: '';
                    position: relative;
                    display: block;
                    padding-top: 100%;

                }
            }

            &-inner {
                position: absolute;
                display: flex;
                inset: 0;
                justify-content: center;
                align-items: center;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                }
            }

            &-ordering {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: -1px;
                left: -1px;
                width: 2.5rem;
                height: 2.5rem;
                color: $color-gray-33;
                font-size: 1rem;
                line-height: 1.5rem;
                background: $color-white;
                border: 1px solid $color-gray-dd;
            }

            &-links {
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;
            }

            &-link {
                font-weight: 400;
            }

            p {
                margin-top: 3rem;
                padding: 0.75rem 0 0.75rem 0.75rem;
                border-left: 1px solid $color-gray-dd;
            }
        }

        &-photolist {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
    }

    &__account {
        @mixin shadow-box;
        padding: 1rem;
        margin-bottom: 3rem;

        &-title {
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            color: $color-gray-66;
            margin-bottom: 0.5rem;
        }

        &-param {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        &-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        &-link {
            font-weight: 500;
        }
    }

    &__table {
        @mixin shadow-box;
        margin-bottom: 45px;
    }
    .double {
        display: flex;
        /* justify-content: space-evenly; */
        justify-content: center;
        flex-wrap: wrap;

        .button:first-child {
            margin-right: 30px;
        }
    }
}

