.modal {
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__block {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 24px;
        padding: 24px;
        background: $color-bg;
        min-height: 96px;
        border-radius: 28px;
        max-height: 90vh;
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);

        &--wide {
            width: 1460px;
            padding-top: 50px;
        }
    }

    &__title {
        margin: 8px 44px 16px 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
    }
    &__content {
        overflow: auto;

        p {
            padding-bottom: 6px;
        }
    }
    &__close&__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 28px;
        height: 28px;
        cursor: pointer;
        background: none;
        border: 2px solid $color-green;
        border-radius: 2px;
        z-index: 100;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -6px;
            margin-left: -6px;
            width: 12px;
            height: 12px;
            background-color: $color-green;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            -webkit-mask-image: url('./assets/img/icons/icon-close.svg');
            mask-image: url('./assets/img/icons/icon-close.svg');
        }

        &:hover {
            border: 2px solid $color-red;

            &:before {
                background-color: $color-red;
            }
        }
    }

    &__link {
        font-weight: 700;
        font-size: 16px;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: $color-green;
    }

    &__description {
        margin-bottom: 16px;
    }

    &__actions {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 36px 0;
        gap: 36px;
    }
}