.modal-form {

    &__fields {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 16px;
        justify-content: space-between;
    }

    &__field {
        margin-bottom: 16px;
        width: calc(20% - 30px);
        min-width: 250px;

        @mixin responsive-le-xl {
            width: calc(25% - 30px);
        }

        @mixin responsive-le-l {
            width: calc(33.33% - 30px);
        }

        &.m--inn {
            width: calc(60% - 15px);

            & .modal-form__input {
                width: 100%;
            }
        }
        &.m--category {
            width: calc(60% - 15px);
        }
        &.m--type {
            width: calc(40% - 23px);
        }
        &.m--region {
            width: calc(60% - 15px);
        }
        &.m--owner {
            width: 100%;

            & .modal-form__option {
                margin-right: 10%;

                & .field__label {
                    margin: 0 0 0 8px;
                    color: $color-black;
                }
            }

        }
    }

    &__radio {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__label {
        display: block;
        color: $color-red;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 20px;
    }

    &__select {
        @mixin select--with-arrow;
        min-width: 250px;
    }
    
    &__input {
        min-width: 250px;
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
    }
}