.modal-form {

    &__fields {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 16px;
        justify-content: space-between;
    }

    &__field {
        margin-bottom: 16px;
        min-width: 250px;

        &.m--inn {
            flex-basis: 100%;

            & .modal-form__input {
                width: 50%;
            }
        }
        &.m--category {
            flex-basis: 58%;
        }
        &.m--region {
            flex-basis: 38%;
        }
        &.m--type {
            width: 100%;

            & .modal-form__option {
                margin-right: 10%;

                & .field__label {
                    margin: 0 0 0 8px;
                    color: $color-black;
                }
            }

        }
    }

    &__radio {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__label {
        display: block;
        color: $color-red;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 20px;
    }

    &__select {
        @mixin select--with-arrow;
        min-width: 250px;
    }
    
    &__input {
        min-width: 250px;
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
    }
}