.modal-form {

    &__fields {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 16px;
    }

    &__field {
        margin-bottom: 16px;

        &.m--inn {
            flex-basis: 100%;
        }
        &.m--category {
            max-width: 40%;
        }
        &.m--region {
        }
        &.m--type {
            width: 100%;

            & .modal-form__option {
                flex-basis: 20%;
            }
        }
    }

    &__radio {
        display: flex;
    }

    &__label {
        display: block;
        color: $color-red;
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 20px;
    }

    &__select {
        @mixin select--with-arrow;
        min-width: 250px;
    }
    
    &__input {
        min-width: 250px;
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
    }
}