.modal {
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__block {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 1.5rem;
        padding: 1rem;
        background: $color-bg;
        min-height: 96px;
        border-radius: 0.5rem;
        max-height: 90vh;
        max-width: 90vw;
        min-width: 420px;
        border: 1px solid $color-gray-dd;
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);

        @mixin responsive-le-l {
            min-width: 400px;
        }

        @mixin responsive-le-m {
            min-width: 340px;
        }

        &--wide {
            width: 1460px;
            padding-top: 50px;
        }

        &.m--long {
            width: 100%;
            max-width: 832px;
        }

        &.m--middle {
            width: 100%;
            max-width: 640px;
        }

        &.m--small {
            width: 100%;
            max-width: 420px;
        }
    }

    &__title {
        margin: 0 3rem 1.5rem 0;
        font-weight: 500;
        font-size: 1rem;
        line-height: normal;
        text-transform: uppercase;
        color: $color-gray-66;
    }

    &__photo {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        height: 80vh;
        width: 100%;

        &-inner {
            display: flex;
            max-width: 100%;
            max-height: 100%;

            img {
                display: block;
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
    }

    &__content {
        overflow: auto;
        margin-left: -10px;
        padding-left: 10px;
        margin-right: -10px;
        padding-right: 10px;
        min-height: 60px;
        @mixin scrollbar $color-shadow, $color-green, 10px;

        p {
            padding-bottom: 6px;
        }
    }
    &__close&__close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0;
        z-index: 100;

        &:before {
            content: '';
            position: absolute;
            inset: 0px;
            background-color: $color-green;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: 1rem;
            -webkit-mask-image: url('./assets/img/icons/icon-close.svg');
            mask-image: url('./assets/img/icons/icon-close.svg');
            transition: background 0.5s ease;
        }

        &:hover {
            &:before {
                background-color: $color-red;
            }
        }
    }

    &__link {
        font-weight: 700;
        font-size: 16px;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: $color-green;
    }

    &__description {
        margin-bottom: 16px;
    }

    &__actions {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 24px 0;
        gap: 36px;
    }

    &__notice {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 500px;

        @mixin responsive-le-xs {
            flex-direction: column;
        }

        .modal{
            &__content {
                padding: 0 1.5rem;
                /* margin-left: 45px; */
                /*flex-shrink: 6;*/
            }
            &__text {
                margin-bottom: 1.5rem;
            }
            &__title {
                margin-bottom: 1.4rem;
                font-size: 2rem;
                text-transform: inherit;
            }
        }
        svg {
            flex-shrink: 1;
        }
        .text__email {
            color: $color-green;
        }
        .text__important {
            font-weight: 400;
        }
        p {
            margin-bottom: 1.5rem;
            font-weight: 300;
        }

    }
}