.offers {
    padding: 20px;
    @mixin shadow-box;

    &.m--no-padding {
        padding: 0;
    }

    &.m--no-background {
        background: transparent;
    }

    &.m--no-shadow {
        box-shadow: none;
        border-radius: 0;
    }

    &.m--modal {
        max-width: 860px;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
    }

    &__list {
        padding-top: 24px;
    }

    &__item {
        padding-bottom: 16px;
        border-bottom: 1px solid $color-gray-T5;
        margin-bottom: 16px;

        &-name {
            font-weight: 700;
            margin-bottom: 16px;
        }

        &-info {
            display: flex;
            flex-wrap: wrap;
        }

        &-param {
            position: relative;
            display: inline-block;
            font-weight: 400;
            margin-right: 36px;
            margin-bottom: 16px;

            span {
                font-weight: 600;
                padding-left: 12px;
            }
        }

        &-button {
            position: relative;
            display: flex;
            justify-content: center;
        }
    }

    &__more {
        position: relative;
        display: flex;
        justify-content: center;
    }

    &__stats {
        padding-top: 24px;

        &-item {
            margin-bottom: 16px;

            &-block {
                position: relative;
                display: flex;
            }
        }

        &-param {
            margin-bottom: 10px;
            padding-right: 24px;
            font-weight: 400;

            &.m--lot-name {
                font-weight: 700;
            }

            &.m--price {
                font-weight: 500;
            }

            &.m--price-best {
                font-weight: 600;
            }

            &.m--price,
            &.m--price-best {
                padding-right: 0;
                margin-left: auto;
            }

            &.m--progress {
                position: relative;
                height: 8px;
                border-radius: 4px;
                background: $color-gray-T1;
                width: 70%;
                margin-top: 10px;
                padding-right: 0;

                span {
                    position: absolute;
                    display: block;
                    left: 0;
                    top: 0;
                    height: 8px;
                    overflow: hidden;

                    &:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: linear-gradient(74.88deg, rgba($color-gray-T1, 0.3) 10%, transparent 80%);
                    }
                }

                &.m--green {
                    span {
                        border-radius: 4px;
                        background: $color-green;
                    }
                }

                &.m--red {
                    span {
                        border-radius: 4px;
                        background: $color-red;
                    }
                }
            }
        }
    }

}
