.organization {
    &__subtitle{
        text-transform: uppercase;
        color: #828282;
        display: inline-block;
    }
    &__info {
        .h2 {
            margin-top: 0;
        }
    }
    &__block {
        display: flex;
        flex-wrap: wrap;

        &-col {
            /* width: 50%; */
            flex:1;
            padding-right: 24px;
            &:last-child {
                padding-right: 0;
            }
        }
        &-item {
            padding-bottom: 4px;
            &-name {
                padding-bottom: 12px;
                color: $color-gray-T3;
            }
            &-value {
                padding-bottom: 12px;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                word-wrap: break-word;
            }
        }
    }
    .svg-icon__addPerson{
        margin: 0 20px;
    }
}
