.organization {
    &__subtitle {
        text-transform: uppercase;
        color: #828282;
        display: inline-block;
    }

    &__alert {

        &-title {
            color: $color-red;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.25rem;
            margin-bottom: 1rem;
        }
    }

    &__info {
        .h2 {
            margin-top: 0;
        }
    }

    &__tabs {
    }

    &__tab {
        &-content {
            padding-top: 3rem;
        }
    }

    &__content {
        padding-top: 3rem;
        margin-bottom: 3rem;
    }

    &__form {
        max-width: 640px;
        width: 100%;

        & > .field__comment {
            display: none;
        }

        .field {
            margin-right: 0;
        }

        &-checkboxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 28px;
            @mixin responsive-le-xs {
                grid-template-columns: 1fr;
                margin-bottom: 24px;
                .field {
                    padding-bottom: 0;
                    margin-right: 0;
                }
            }
            .field {
                padding-bottom: 0;
            }
            .field[data-type=checkbox] .field__inner {
                flex-direction: row;
                .field__label{
                    margin: 0 0 0 8px;
                }
            }
        }

        &-logo {
            display: flex;
            padding-top: 24px;
            gap: 24px;

            .field {
                flex-grow: 1;
            }

            &-pic {
                width: 160px;
                height: 160px;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;                    
                }
            }
        }

        &-submit {
            gap: 1.5rem;

            .field {
                flex-grow: 1;
                width: 100%;
            }

            .button {
                min-width: auto;
                width: auto;
                margin-top: auto;
                margin-bottom: 36px;
            }
        }
    }

    &__persons {
        /*@mixin shadow-box;*/
        /*padding: 25px 20px 35px 20px;*/
        margin-bottom: 2.5rem;
    }

    &__block {
        display: flex;
        flex-wrap: wrap;

        &-col {
            /* width: 50%; */
            flex:1;
            padding-right: 24px;
            &:last-child {
                padding-right: 0;
            }
        }
        &-item {
            padding-bottom: 4px;
            &-name {
                padding-bottom: 12px;
                color: $color-gray-T3;
            }
            &-value {
                padding-bottom: 12px;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                word-wrap: break-word;
                &.green-yellow:before{
                    content: "Зеленый";
                    color: $color-green;
                }
                &.green-yellow:after{
                    content: "/Желтый";
                    color: $color-yellow;
                }
                &.green{
                    color: $color-green;
                }
                &.yellow{
                    color: $color-yellow;
                }
                &.red{
                    color: $color-red;
                }
            }
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 3rem;
    } 

    &__item {
        display: flex;
        align-items: center;
        @mixin shadow-box;

        &:not(.m--disabled) {
            cursor: pointer;
            transition: background 0.5s ease;

            &:hover {
                background: $color-gray-dd;
            }
        }

        &-box {
            position: relative;
            flex: 1;
            display: flex;
            padding: 1.25rem;
            border-radius: 0.5rem;

            @mixin responsive-xxs {
                flex-direction: column;
            }

            &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                right: 20px;
                top: 20px;
                border-radius: 0.5rem;
            }
            &.m--red {
                &:before {
                    background: $color-red;
                }
            }
            &.m--yellow {
                &:before{
                    background: $color-yellow;
                }
            }
            &.m--green {
                &:before {
                    background: $color-green;
                }
            }
            &.m--green-yellow {
                &:before {
                    background: $color-yellow;
                }
                &:after {
                    content: "";
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    right: 35px;
                    top: 20px;
                    border-radius: 0.5rem;
                    background: $color-green;
                }
            }
        }
        &-options {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            &:nth-child(2) {
                padding-left: 0.5rem;
                padding-right: 2rem;
                border-left: 1px solid $color-gray;

                @mixin responsive-xxs {
                    padding-left: 0;
                    padding-top: 0.5rem;
                    margin-top: 0.5rem;
                    border-left: none;
                    border-top: 1px solid $color-gray;
                }
            }

            span:first-child {
                padding-right:5px;
            }
        }

        &-option {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            padding-right: 0.5rem;
            font-size: 0.875rem;
            font-weight: 400;

            strong {
                font-weight: 500;
            }
        }
    }



    .svg-icon__addPerson{
        margin: 0 20px;
    }
}
