.organization {
    &__subtitle{
        text-transform: uppercase;
        color: #828282;
        display: inline-block;
    }
    &__info {
        .h2 {
            margin-top: 0;
        }
    }

    &__tabs {
    }

    &__tab {
        &-content {
            padding-top: 48px;
        }
    }

    &__content {
        margin-bottom: 48px;
    }

    &__form {
        .field {
            margin-right: 0;
        }

        &-checkboxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 28px;
            @mixin responsive-le-xs {
                grid-template-columns: 1fr;
                margin-bottom: 24px;
                .field {
                    padding-bottom: 0;
                    margin-right: 0;
                }
            }
            .field {
                padding-bottom: 0;
            }
            .field[data-type=checkbox] .field__inner {
                flex-direction: row;
                .field__label{
                    margin: 0 0 0 8px;
                }
            }
        }

        &-logo {
            display: flex;
            padding-top: 24px;
            gap: 24px;

            .field {
                flex-grow: 1;
            }

            &-pic {
                width: 160px;
                height: 160px;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;                    
                }
            }
        }
    }

    &__persons {
        /*@mixin shadow-box;*/
        /*padding: 25px 20px 35px 20px;*/
        margin-bottom: 2.5rem;
    }

    &__block {
        display: flex;
        flex-wrap: wrap;

        &-col {
            /* width: 50%; */
            flex:1;
            padding-right: 24px;
            &:last-child {
                padding-right: 0;
            }
        }
        &-item {
            padding-bottom: 4px;
            &-name {
                padding-bottom: 12px;
                color: $color-gray-T3;
            }
            &-value {
                padding-bottom: 12px;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                word-wrap: break-word;
                &.green-yellow:before{
                    content: "Зеленый";
                    color: $color-green;
                }
                &.green-yellow:after{
                    content: "/Желтый";
                    color: $color-yellow;
                }
                &.green{
                    color: $color-green;
                }
                &.yellow{
                    color: $color-yellow;
                }
                &.red{
                    color: $color-red;
                }
            }
        }
    }

    &__form {
        max-width: 640px;
    }
    .svg-icon__addPerson{
        margin: 0 20px;
    }
}
