
.pagination {
    display: flex;
    align-items: center;

    &__list {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
  
    &__item {
        width: 24px;
        height: 24px;
        line-height: 22px;
        color: $color-black;
        cursor: pointer;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        border-radius: 2px;
        border: 1px solid transparent;

        &--current {
            border-color: $color-green;
        }

        &--prev,
        &--next {
            vertical-align: bottom;
            background-color: $color-white;
            background-position: center center;
            background-size: 7px 10px;
            background-repeat: no-repeat;

            &.m--disabled {
                pointer-events: none;
                background-color: transparent;

                &:hover {
                    background-color: transparent;
                    box-shadow: none;
                }
            }
        }

        &--prev {
            background-image: svg-load('assets/img/icons/icon-arrow-pagination-prev.svg', fill=$color-black);

            &.m--disabled {
                background-image: svg-load('assets/img/icons/icon-arrow-pagination-prev.svg', fill=$color-gray-T6);
            }
        }

        &--next {
            background-image: svg-load('assets/img/icons/icon-arrow-pagination-next.svg', fill=$color-black);

            &.m--disabled {
                background-image: svg-load('assets/img/icons/icon-arrow-pagination-next.svg', fill=$color-gray-T6);
            }
        }

        &:hover {
            background-color: $color-white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        }
    }

    &__link {
        display: block;
        text-decoration: none;
    }
}