.partipation {
    max-width: 680px;

    &.m--100 {
        max-width: none;
    }

    &__status {
        &.m--underline {
            padding-bottom: 16px;
            margin-bottom: 24px; 
            border-bottom: 1px solid $color-gray-T5;
        }

        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 16px;
        }

        &-subtitle {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        &-comment {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $color-gray-T2;
            padding: 12px 0 12px 16px;
            border-left: 2px solid $color-gray-T5;
            margin-bottom: 8px;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: auto 30%;
        grid-template-areas: 'A B';
        gap: 12px;
        margin-top: 16px;
        padding-top: 24px;
        padding-bottom: 8px;
        border-top: 1px solid $color-gray-T5;
        border-bottom: 1px solid $color-gray-T5;

        &-organization {}

        &-person {}

        &-item {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 16px;

            span {
                font-weight: 600;
            }
        }
    }

    &__docs {
        padding: 20px 0 0;

        &.m--underline {
            padding-bottom: 16px;
            margin-bottom: 24px; 
            border-bottom: 1px solid $color-gray-T5;
        }

        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 16px;
        }

        &-list {
        }

        &-item {
            display: grid;
            grid-template-columns: 30% auto 40px;
            grid-template-areas: 'A B C';
            gap: 12px;
        }

        &-cell {
            padding-bottom: 12px;

            &.m--title {
                font-weight: 400;
                font-size: 16px;
                color: $color-gray-T3;
            }

            &.m--file {
                text-decoration: underline;
                font-weight: 700;
                font-size: 16px;
                
                & a {
                    word-break: break-all;
                    color: $color-green;

                    &:hover {
                        text-decoration: none;
                    }
                }

                & div {
                    
                }
            }

            &.m--edit,
            &.m--delete {
                align-self: center;
                justify-self: center;
            }

            &.m--desc {
                font-weight: 400;
                font-size: 16px;
                color: $color-black;
            }
        }
        &-edit,
        &-delete {
            display: block;
            width: 24px;
            height: 24px;
            cursor: pointer;
            background-size: contain;
        }

        &-edit {
            background-image: url('./assets/img/icons/icon-edit.svg');
        }

        &-delete {
            background-image: url('./assets/img/icons/icon-delete.svg');
        }
    }

    &__approve {
        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 16px;
        }

        &-block {
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: 'A B';
            gap: 12px;
        }
        &-info {            
            position: relative;
            font-weight: 300;
            font-size: 14px;
            color: $color-gray-T3;
            padding-left: 40px;
            margin-left: 16px;

            &:before {
                content: '';
                position: absolute;
                display: block;
                top: 50%;
                margin-top: -12px;
                left: 0;
                width: 24px;
                height: 24px;
                background-size: contain;
                background-image: svg-load('assets/img/icons/icon-tooltip.svg');
            }
        }
    }

    &__form {
        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 16px;
        }

        .form__block {
            .field {
                margin-right: 0;
            }
        }

        &-submit {
            .button {
                margin: 0 12px;
            }
        }
    }
}
