.persons {
    position: relative;

    &__item {
        padding: 8px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        display: grid;
        grid-template-columns: 30px auto 15% 20% 20% 52px;
        /*grid-template-areas: 'A B C D';*/
        gap: 10px;
        word-break: break-word;

        &.m--header {
            padding: 0 0 16px;
            color: $color-gray-T3;
        }
        .svg-icon{
            margin:0;
            &:first-child{
                margin-right: 5px;
            }
        }

        &:not(.m--header):hover{
            background: #F9F9F9;
        }

        &.not_active{
            /* background: grey; */
            color: $color-gray-T4;
        }
    }
    .cell-icons{
        display: flex;
    }
}
