.profile{
    &__title{
        text-transform: uppercase;
        color: $color-gray-T3;
        display: inline-block;
    }
    &__edit{
        display: inline-block;
        margin-left: 10px;
        padding: 0 10px;
        cursor: pointer;
    }
    &__table{
        @mixin shadow-box;
    }
}

.table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2vw;
    padding: 21px 20px;
    &__item {
        padding-bottom: 16px;
    }
    &__label {
        color: #828282;
        font-weight: 400;
        line-height: 20px;
        padding-bottom: 12px;
    }
    &__value{
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        overflow-wrap: break-word;
    }
}
