.profile-edit{
    .field__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        align-items: center;
    }
    &__subtitle{
        text-transform: uppercase;
        color: $color-gray-T3;
        display: inline-block;
        margin-top: 0;
    }
    /* .double{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    } */
    .field__label{
        color: #344054;
    }
    .field__input{
        max-width: 400px;
    }
    .formkit-help {
        /* margin-left: 8px; */
        color: $color-gray-T4;
        font-size: 14px;
    }
    .field {
        position: relative;
        .field__comment{
            display: flex;
            justify-content: flex-end;
            position: absolute;
            bottom: 5px;
            right: 15px;
        }
    }
    .form__submit + .field__comment {
        text-align: center;
        color: $color-red;
    }
}
.form__button .button:first-child {
    margin-right: 30px;
}