.organization__item {
    display: flex;
    align-items: center;
    &&:not(:last-child){
        margin-bottom: 36px;
    }
    @mixin responsive-le-s {
        flex-direction: column;
    }
    .organization__box {
        position: relative;
        flex: 1;
        display: flex;
        padding: 26px 20px;
        border-radius: 8px;
        max-width: 50%;
        background-color: #ffffff;
        box-shadow: 0px 16px 24px #e5e5e5;
        @mixin responsive-le-l {
            max-width: 70%;
        }
        @mixin responsive-le-m {
            max-width: 80%;
        }
        @mixin responsive-le-s {
            max-width: none;
            width: 100%;
            margin-bottom: 24px;
        }
        @mixin responsive-xxs {
            flex-direction: column;
        }
        &:before{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            right: 20px;
            top: 20px;
            border-radius: 8px;
        }
        &.red{
            &:before{
                background: $color-red;
            }
        }
        &.yellow{
            &:before{
                background: $color-yellow;
            }
        }
        &.green{
            &:before{
                background: $color-green;
            }
        }
        &.green-yellow{
            &:before{
                background: $color-yellow;
            }
            &:after{
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                right: 40px;
                top: 20px;
                border-radius: 8px;
                background: $color-green;
            }
        }
    }
    button{
        margin-left: 36px;
        @mixin responsive-le-s {
            margin-left: 0;
        }
    }
    .organization__options {
        &:nth-child(2) {
            padding-left: 8px;
            border-left: 1px solid $color-gray;
            @mixin responsive-xxs {
                padding-left: 0;
                padding-top: 8px;
                margin-top: 8px;
                border-left: none;
                border-top: 1px solid $color-gray;
            }
        }
        .option {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            padding-right: 10px;
            font-weight: 300;
            &:first-child{
                padding-bottom: 8px;
            }
            .option--bold{
                font-weight: 400;
            }
        }
        & span:first-child{
            padding-right:5px;
        }
    }
}
