.organization__item {
    display: flex;
    align-items: center;
    &&:not(:last-child){
        margin-bottom: 36px;
    }
    .organization__box{
        position: relative;
        /* display: grid;
        grid-template-columns: 1fr 3fr; */
        display: flex;
        padding: 26px 20px;
        /* border: 1px solid #DADADA; */
        border-radius: 8px;
        width: 50%;
        background-color: #ffffff;
        box-shadow: 0px 16px 24px #e5e5e5;
        .color-status{
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }
    button{
        margin-left: 36px;
    }
    .organization__options{
        &:nth-child(2){
            padding-left:8px;
            border-left:1px solid #E8E8E8;
        }
        .option {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            padding-right: 10px;
        }
        & span:first-child{
            padding-right:5px;
        }
    }
}
.option--bold{
    font-weight: 700;
}
