.registration {
    &__title {
        text-transform: uppercase;
        color: $color-gray-T3;
    }

    &__subtitle {
        text-transform: uppercase;
    }

    &__form {
        .form__block {
            max-width: 50%;
        }

        &-submit {
            padding-top: 45px;

            .button {
                margin: 0 12px;
            }
        }
    }

    &__content {
        margin-bottom: 24px;
    }
    &__item-wrapper.withAlert {
        display: grid;
        grid-template-columns: 50% auto;
        grid-gap: 36px;

    }
    &__organization {
        position: relative;
        font-size: 16px;
        font-weight: 400;
        padding-left: 30px;
        margin-bottom: 24px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            top: 50%;
            margin-top: -8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: $color-green;
        }

        span {
            font-size: 18px;
            font-weight: 600;
        }
    }
    &__step1 {
        .form{
            display:flex;
        }
        .form__block{
            flex: 1;
            .field {
                margin-right: 0px;
            }
        }
        .formkit-actions{
            margin-left: 36px;
        }
        .field__input {
            max-width: inherit;
        }
    }
    &__alert{
        background: $color-white;
        padding: 22px 20px;
        max-width: 642px;
        justify-self: center;
        border-radius: 28px;
        .alert__title{
            color: $color-red;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
            padding-bottom: 16px;
        }
        .alert__text{
            padding-bottom: 10px;
            font-weight: 400;
        }
    }
    &__type-organization {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .field[data-type=checkbox] .field__inner {
            flex-direction: row;
            .field__label{
                margin: 0 0 0 8px;
            }
        }
    }
}
