.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.25rem;

    &__item {
        position: relative;
        display: block;
        font-family: $font-family-base;
        padding: 0.75rem 1.25rem;
        color: $color-gray-T3;
        font-size: 1.125rem;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        background: none;
        border: none;
        border-bottom: 2px solid rgba($color-green, 0.2);
        cursor: pointer;
        transition: color 0.5s ease, border 0.5s ease;

        &:hover, &.is-active {
            color: $color-green;
            border-bottom: 2px solid rgba($color-green, 1);
        }

        &.is-active {
            font-weight: 600;
        }
    }
}
