.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2.25rem;

    @mixin responsive-le-xs {
        flex-direction: column;
    }

    &__item {
        @mixin button;
        @mixin button--outline-color $color-white, $color-gray-dd, $color-gray-33;
        position: relative;
        width: auto;
        min-width: auto;
        /*flex-grow: 1;*/
        line-height: 1rem;
        font-weight: 600;
        color: $color-gray-66;
        min-height: 2.5rem;
        padding-top: 0.625rem;
        padding-bottom: 0.5rem;
        overflow: hidden;

        @mixin responsive-le-xs {
            width: 100%;
        }

        &:hover, &.is-active {
            color: $color-green;
            @mixin button--outline-color $color-gray-f8, $color-gray-dd, $color-green;

            .icon {
                background: $color-green;
            }
        }

        &.is-disabled,
        &[disabled] {
            pointer-events: none;
            color: $color-gray-e0;
        }

        &.m--no-border {
            @mixin button--outline-color $color-gray-f8, $color-gray-dd, $color-gray-33;
            border-width: 0;
            text-transform: none;
            padding-top: 0.5rem;
            padding-bottom: 0.375rem;
            min-height: 2.25rem;

            &:hover, &.is-active {
                @mixin button--outline-color $color-green, $color-gray-dd, $color-white;
                border-width: 0;
                text-transform: none;
                padding-top: 0.5rem;
                padding-bottom: 0.375rem;
                min-height: 2.25rem;

                .icon {
                    background: $color-white;
                }
            }
        }

        &.m--right {
            margin-left: auto;
            flex-grow: 0;

            @mixin responsive-le-xs {
                margin-right: auto;
            }
        }

        /*
        &.button {
            margin-top: 1rem;
            margin-bottom: 1rem;

            @mixin button;
            @mixin button--outline-color $color-white, $color-gray-dd, $color-gray-33;
            width: auto;

            &:hover {
                @mixin button--outline-color $color-white, $color-green, $color-green;
            }

            &:disabled {
                &:hover {
                    @mixin button--outline-color $color-white, $color-green, $color-green;
                }
            }
        }
        */

        .icon {
            position: relative;
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: 0.5rem;
            margin-top: -0.125rem;
            margin-bottom: -0.125rem;
            background: $color-gray-66;

            &.m--edit {
                mask: url(./assets/img/icons/icon-pencil.svg) 50% 50% no-repeat;
                mask-size: contain;
            }

            &.m--private {
                mask: url(./assets/img/icons/icon-person-lock.svg) 50% 50% no-repeat;
                mask-size: contain;
            }
        }

        &-count {
            position: absolute;
            display: block;
            right: 0;
            top: 0;
            padding: 0.125rem 0.25rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1rem;
            color: $color-white;
            background: $color-red;
            border-radius: 0.125rem;
            min-width: 2rem;
            text-align: center;
            border-radius: 0 0 0 0.25rem;
        }
    }

    &.m--50 &__item {
        width: calc(50% - 1 / 2 * 0.75rem);

        @mixin responsive-le-xs {
            width: 100%;
        }
    }

    &.m--grow &__item {
        flex-grow: 1;
    }
}
