.tabs-buttons {
    display: flex;
    border: 2px solid $color-green;
    border-radius: 1.5rem;
    overflow: hidden;

    &.m--50 &__item {
        width: 50%;
    }

    &__item {
        position: relative;
        display: block;
        flex-grow: 1;
        font-family: $font-family-base;
        padding: 0.75rem 1.5rem;
        color: $color-green;
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: underline;
        text-align: center;
        background: none;
        border: none;
        cursor: pointer;
        transition: color 0.5s ease, border 0.5s ease, background 0.5s ease;

        &:hover, &.is-active {
            color: $color-white;
            background: $color-green;
            text-decoration: none;
        }

        &.is-active {
        }
    }
}
