.tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2.25rem;

    @mixin responsive-le-xs {
        flex-direction: column;
    }

    &__item {
        position: relative;
        display: flex;
        margin: auto 0;
        justify-content: center;
        align-items: center;
        font-family: $font-family-base;
        padding: 0.675rem 1.25rem;
        color: $color-gray-T3;
        font-size: 1.125rem;
        line-height: 1.25rem;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        background: none;
        border: none;
        border-bottom: 2px solid rgba($color-green, 0.2);
        cursor: pointer;
        transition: color 0.5s ease, border 0.5s ease;

        &:hover, &.is-active {
            color: $color-green;
            border-bottom: 2px solid rgba($color-green, 1);

            .icon {
                background: $color-green;
            }
        }

        &.is-active {
            font-weight: 500;
        }

        &.m--right {
            margin-left: auto;

            @mixin responsive-le-xs {
                margin-right: auto;
            }
        }

        &.button {
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: auto;

            @mixin button--outline-color $color-white, $color-green, $color-green;

            &:hover, &.is-active {
                @mixin button--outline-color $color-green, $color-green, $color-white;
            }


            &:disabled {
                &:hover, &.is-active {
                    @mixin button--outline-color $color-white, $color-green, $color-green;
                }
            }
        }

        .icon {
            position: relative;
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            margin-left: 0.5rem;
            background: $color-gray-T3;

            &.m--edit {
                mask: url(./assets/img/icons/icon-pencil.svg) 50% 50% no-repeat;
                mask-size: contain;
            }

            &.m--private {
                mask: url(./assets/img/icons/icon-person-lock.svg) 50% 50% no-repeat;
                mask-size: contain;
            }
        }
    }
}
