.tender {
    &__loader {
    }

    &__block {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -1% 24px;
    }

    &__info {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &-left {
            padding-right: 48px;
            border-right: 1px solid $color-gray-T5;
            width: 70%;
        }

        &-right {
            padding-left: 20px;
            width: 30%;
        }

        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 24px;
        }

        &-param {
            margin-bottom: 16px;
            font-weight: 400;

            span,
            a {
                font-weight: 600;
            }
            a {
                color: $color-green;
            }
        }

        &-price {
            color: $color-green;
            margin-bottom: 24px;
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;
        }
    }       

    &__actions {
        padding: 30px;
        margin: 0 0 48px;
        @mixin shadow-box;

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 24px;
        }

        &-buttons {
            display: flex;

            .button {
                margin-right: 24px;
            }
        }
    }

    &__docs {
        width: 60%;
        padding: 20px;
        margin: 0 1% 24px;
        @mixin shadow-box;

        @mixin responsive-le-l {
            width: 100%;
        }

        &.m--width-100 {
            width: 100%;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 16px;
        }

        &-item {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: 'A B';
            gap: 12px;

            &.m--width-25-75 {
                grid-template-columns: 25% 75%;
            }

            &.m--width-30-70 {
                grid-template-columns: 30% 70%;
            }

            &.m--width-40-60 {
                grid-template-columns: 40% 60%;
            }
        }

        &-cell {
            padding-bottom: 12px;

            &.m--title {
                font-weight: 400;
                font-size: 16px;
                color: $color-gray-T3;
            }

            &.m--file {
                font-weight: 700;
                font-size: 16px;
                text-decoration: underline;
                color: $color-green;

                &:hover {
                    text-decoration: none;
                }
            }

            &.m--desc {
                font-weight: 400;
                font-size: 16px;
                color: $color-black;
            }
        }
    }

    &__contact {
        width: 36%;
        padding: 20px;
        margin: 0 1% 24px;
        @mixin shadow-box;

        @mixin responsive-le-l {
            width: 100%;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 16px;
        }
        &-param {
            margin-bottom: 16px;
            font-weight: 400;

            span,
            a {
                font-weight: 600;
            }
            a {
                color: $color-green;
            }
        }
    }

    &__data {
        position: relative;
        display: flex;
        width: 31.33%;
        padding: 36px 24px;
        margin: 0 1% 24px;
        min-width: 360px;
        @mixin shadow-box;

        &-icon {
            position: relative;
            display: block;
            width: 64px;
            min-width: 64px;
            height: 64px;
            border-radius: 10px;
            background: $color-green;
            margin-right: 16px;

            &.m--red {
                background: $color-red;
            }

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 54px;
                height: 54px;
                margin-top: -27px;
                margin-left: -27px;
            }

            &.m--finish:after {
                background: url('./assets/img/icons/icon-finish.svg') 50% 50% no-repeat;
            }

            &.m--timer:after {
                background: url('./assets/img/icons/icon-timer.svg') 50% 50% no-repeat;
            }

            &.m--status:after {
                background: url('./assets/img/icons/icon-status.svg') 50% 50% no-repeat;
            }

            &.m--clock:after {
                background: url('./assets/img/icons/icon-clock.svg') 50% 50% no-repeat;
            }

            &.m--complete:after {
                background: url('./assets/img/icons/icon-complete.svg') 50% 50% no-repeat;
            }

            &.m--wall-clock:after {
                background: url('./assets/img/icons/icon-wall-clock.svg') 50% 50% no-repeat;
            }

            &.m--winner:after {
                background: url('./assets/img/icons/icon-winner.svg') 50% 50% no-repeat;
            }
        }

        &-inner {

        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 8px;
            hyphens: auto;
            word-break: break-word;
        }
        &-info {
            font-weight: 700;
            font-size: 22px;
            line-height: 30px;
            text-transform: uppercase;
            hyphens: auto;
            word-break: break-word;
        }
    }

    &__lots {
        margin-bottom: 48px;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 20px;
        }
    }

    &__participants {
        margin-bottom: 48px;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 20px;
        }

        &-item {
            padding: 20px;
            margin-bottom: 16px;
            @mixin shadow-box;

            &-block {
                display: grid;
                grid-template-columns: auto 300px 170px;
                grid-template-areas: 'A B C';
                gap: 12px;
            }

            &-name {
                font-weight: 700;
                color: $color-green;
                align-self: center;
            }
            &-status {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                text-align: center;
                align-self: center;
            }
            &-more {
                @mixin show-hide-mode-toggler;
                padding-top: 0;
                justify-content: flex-end;
            }
        }
    }

    &__offers {
        display: flex;
        flex-direction: column;
        margin: 0 1% 24px;
        width: 60%;
    }

    &__stats {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 1% 24px;
        width: 36%;
    }

    &__status {
        padding: 20px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 16px;
            span {
                color: $color-black;
            }
        }

        &-subtitle {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        &-block {
            margin: 0 0 16px;
            width: 100%;
            box-shadow: none;
            padding: 0;
            border-radius: 0;

            &.m--underline {
                padding-bottom: 16px;
                margin-bottom: 24px; 
                border-bottom: 1px solid $color-gray-T5;
            }
        }

        &-comment {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $color-gray-T2;
            padding: 12px 0 12px 16px;
            border-left: 2px solid $color-gray-T5;
            margin-bottom: 8px;
        }
    }

    &__bids {
        padding: 20px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 16px;
            span {
                color: $color-black;
            }
        }

        &-block {
            display: flex;

            .button {
                margin-left: 24px;
                margin-top: -36px;
            }
        }

        &-info {
            margin-right: 24px;
        }
    }
}
