.tender {
    &.m--no-padding &__info {
        padding: 0;
    }

    &.m--no-background &__info {
        background: transparent;
    }

    &.m--no-shadow &__info {
        box-shadow: none;
        border-radius: 0;
    }

    &.m--modal &__info {
        max-width: 860px;
    }

    &__block {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -1% 24px;
    }

    &__info {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &.m--column {
            flex-direction: column;
        }

        &-favorite {
            position: absolute;
            width: 32px;
            height: 32px;
            right: 20px;
            top: 24px;
            background-image: svg-load('./assets/img/icons/icon-star.svg', fill=$color-gray-T4);
            background-size: contain;
            cursor: pointer;

            &.m--favorite {
                background-image: svg-load('./assets/img/icons/icon-star.svg', fill=$color-green);
            }

            @mixin responsive-le-xl {
                width: 24px;
                height: 24px;
                top: 28px;
                right: 20px;
            }
        }

        &-left {
            display: flex;
            flex-direction: column;
            padding-right: 48px;
            border-right: 1px solid $color-gray-T5;
            width: 65%;
        }

        &-right {
            padding-left: 20px;
            width: 35%;
        }

        &-number {
            color: $color-gray-T3;
            margin-bottom: 16px;
        }

        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            padding-bottom: 24px;
            margin-bottom: auto;
        }

        &-param {
            margin-bottom: 16px;
            font-weight: 400;

            span,
            a {
                font-weight: 600;
            }
            a {
                color: $color-green;
                cursor: pointer;
            }
        }

        &-price {
            color: $color-green;
            margin-bottom: 24px;
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;
        }
    }       

    &__actions {
        padding: 30px;
        margin: 0 0 48px;
        @mixin shadow-box;

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 24px;
        }

        &-buttons {
            display: flex;

            .button {
                margin-right: 24px;
            }
        }
    }

    &__docs {
        width: 60%;
        padding: 20px;
        margin: 0 1% 24px;
        flex-direction: column;
        @mixin shadow-box;

        @mixin responsive-le-l {
            width: 100%;
        }

        &.m--width-100 {
            width: 100%;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 16px;
        }

        &-item {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: 'A B';
            gap: 12px;

            &.m--width-25-75 {
                grid-template-columns: 25% 75%;
            }

            &.m--width-30-70 {
                grid-template-columns: 30% 70%;
            }

            &.m--width-40-60 {
                grid-template-columns: 40% 60%;
            }
        }

        &-cell {
            padding-bottom: 12px;

            &.m--title {
                font-weight: 400;
                font-size: 16px;
                color: $color-gray-T3;
            }

            &.m--file {
                font-weight: 700;
                font-size: 16px;
                text-decoration: underline;
                color: $color-green;

                &:hover {
                    text-decoration: none;
                }
            }

            &.m--desc {
                font-weight: 400;
                font-size: 16px;
                color: $color-black;
            }
        }
    }

    &__contact {
        width: 36%;
        padding: 20px;
        margin: 0 1% 24px;
        @mixin shadow-box;

        @mixin responsive-le-l {
            width: 100%;
        }

        &.m--full-width {
            width: 100%;
        }

        &-title {
            position: relative;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 16px;
        }
        &-chat {
            position: relative;
            display: block;
            margin-left: 16px;
            width: 24px;
            height: 24px;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            background-color: $color-gray-T3;
            -webkit-mask-image: url('./assets/img/icons/icon-chat.svg');
            mask-image: url('./assets/img/icons/icon-chat.svg');
        }
        &-param {
            margin-bottom: 16px;
            font-weight: 400;

            span,
            a {
                font-weight: 600;
            }
            a {
                color: $color-green;
            }
        }
    }

    &__data {
        position: relative;
        display: flex;
        width: 31.33%;
        padding: 36px 24px;
        margin: 0 1% 24px;
        min-width: 360px;
        @mixin shadow-box;

        &.m--long {
            width: 37.58%;
        }

        &.m--short {
            width: 23.88%;
            min-width: 290px;
        }

        &-icon {
            position: relative;
            display: block;
            width: 64px;
            min-width: 64px;
            height: 64px;
            border-radius: 10px;
            background: $color-green;
            margin-right: 16px;

            &.m--red {
                background: $color-red;
            }

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 54px;
                height: 54px;
                margin-top: -27px;
                margin-left: -27px;
            }

            &.m--finish:after {
                background: url('./assets/img/icons/icon-finish.svg') 50% 50% no-repeat;
            }

            &.m--timer:after {
                background: url('./assets/img/icons/icon-timer.svg') 50% 50% no-repeat;
            }

            &.m--status:after {
                background: url('./assets/img/icons/icon-status.svg') 50% 50% no-repeat;
            }

            &.m--clock:after {
                background: url('./assets/img/icons/icon-clock.svg') 50% 50% no-repeat;
            }

            &.m--complete:after {
                background: url('./assets/img/icons/icon-complete.svg') 50% 50% no-repeat;
            }

            &.m--wall-clock:after {
                background: url('./assets/img/icons/icon-wall-clock.svg') 50% 50% no-repeat;
            }

            &.m--winner:after {
                background: url('./assets/img/icons/icon-winner.svg') 50% 50% no-repeat;
            }
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 8px;
            hyphens: auto;
            word-break: break-word;
        }
        &-info {
            font-weight: 700;
            font-size: 22px;
            line-height: 30px;
            text-transform: uppercase;
            hyphens: auto;
            word-break: break-word;
        }
    }

    &__lots {
        margin-bottom: 48px;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 20px;
        }
    }

    &__participants {
        margin-bottom: 48px;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 20px;
        }

        &-item {
            padding: 20px;
            margin-bottom: 16px;
            @mixin shadow-box;

            &-block {
                display: grid;
                grid-template-columns: auto 300px 170px;
                grid-template-areas: 'A B C';
                gap: 12px;
            }

            &-name {
                font-weight: 700;
                color: $color-green;
                align-self: center;
            }
            &-status {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                text-align: center;
                align-self: center;
            }
            &-more {
                @mixin show-hide-mode-toggler;
                padding-top: 0;
                justify-content: flex-end;
            }
        }
        .svg-icon__message {
            position: relative;
            top: 3px;
            left: 15px;
        }
    }

    &__offers {
        display: flex;
        flex-direction: column;
        margin: 0 1% 24px;
        width: 60%;
    }

    &__stats {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 1% 24px;
        width: 36%;
    }

    &__status {
        padding: 30px 20px 6px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 24px;
            span {
                color: $color-black;
            }
        }

        &-subtitle {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        &-block {
            display: flex;
            margin: 0 0 24px;
            width: 100%;
            box-shadow: none;
            padding: 0;
            border-radius: 0;

            &.m--underline {
                padding-bottom: 16px;
                margin-bottom: 24px; 
                border-bottom: 1px solid $color-gray-T5;
            }

            &.m--column {
                flex-direction: column;
            }

            button:not(:last-child){
                margin-right:24px;
            }
        }

        &-comment {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $color-gray-T2;
            padding: 12px 0 12px 16px;
            border-left: 2px solid $color-gray-T5;
            margin-bottom: 8px;
        }
    }

    &__bids {
        display: flex;
        padding: 4px 20px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &-left {
            display: flex;
            flex-direction: column;
            padding: 16px 0;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 4px;
            span {
                color: $color-black;
            }
        }

        &-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin-left: auto;
            padding: 8px 0 8px 36px;

            .button {
                margin: 8px 0 8px 36px;
                width: 300px;
                padding: 4px 16px 4px 16px;
                align-self: center;
                min-height: 54px;
            }
        }

        &-info {
            margin-top: auto;
            white-space: nowrap;
        }
    }
}
.inviteTender__form {
    display: flex;
    .modal-form__field .modal-form__input{
        width:100%;
    }
    .form__block {
        margin-right: 24px;
        width: 50%;
        min-width: 300px;
    }
    .multiselect-dropdown {
        transform: translateY(-46px);
    }
}
.invites {
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $color-gray-T3;
        margin-bottom: 20px;
    }
    &__list {
        margin-bottom: 48px;
    }
    .invite {
        &__item {
            @mixin shadow-box;
            display: flex;
            align-items: center;
            padding: 15px 26px;
        }
        &__item:not(:last-child){
            margin-bottom: 24px;
        }
        &__title {
            flex: 1;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            color: $color-green;
            text-decoration: underline;
            &:hover{
                color: $color-green-dark;
            }
        }
        &__status {
            padding: 15px;
            margin: 0 20px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
        }
    }
    &__list .button{
        width: 142px;
    }
}
