.tender-form {
    &__title {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        color: $color-gray-T3;
        margin-bottom: 14px;
    }

    &__block {
        @mixin simple-box;
        flex-flow: column;
        margin-bottom: 36px;
        padding: 20px;

        &-actions {
            display: flex;
            gap: 36px;
        }
    }

    &__fieldgroup {
        display: flex;
        column-gap: 48px;
        row-gap: 0;
        flex-wrap: wrap;
        margin-bottom: 36px;
    }

    &__field {
        width: 100%;

        &.m--half {
            width: calc(50% - 24px);

            @mixin responsive-le-m {
                width: 100%;
            }
        }

        &.m--checkbox {
            .field__inner {
                flex-direction: row;
            }

            .field__input {
                margin-top: 0;
                margin-right: 8px;
            }

            .field__label {
                color: $color-gray-T2;
                margin-bottom: 0;
            }
        }
    }

    &__label {
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        color: $color-red;
        margin-bottom: 4px;
    }

    &__prefix {
        font-weight: 400;
        font-size: 12px;
        color: $color-gray-T2;
        margin-bottom: 4px;
        text-transform: none;
    }

    &__select {
        @mixin select--with-arrow;
    }

    &__multselect {
        overflow-y: auto;
    }

    &__option {
        padding: 5px 0;
    }

    &__file {
        display: none;
    }

    &__input {
        &.m--half {
            width: calc(50% - 24px);

            @mixin responsive-le-l {
                width: 100%;
            }
        }
    }

    &__message {
        color: $color-red;
    }

    &__hidden {
        display: none;
    }

    &__prepare {
        display: flex;
        gap: 26px;
        align-items: center;
        margin-bottom: 46px;
        @mixin responsive-le-s {
            flex-direction: column;
        }

        &-info {            
            display: flex;
            gap: 10px;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            color: $color-gray-T3;

            &:before {
                content: '';
                display: block;
                width: 24px;
                height: 24px;
                background-size: contain;
                background-image: svg-load('assets/img/icons/icon-tooltip.svg');
            }
        }
    }

    &__lots&__lots {
        padding-top: 0;
        
        .lots__header {
            margin-left: 0;
            margin-right: 0;
        }
    }

    &__docs&__docs {
        padding-top: 0;
    }

    &__actions {
        display: flex;
        gap: 36px;
        align-items: center;
        justify-content: center;
        
        @mixin responsive-le-m {
            flex-direction: column;
            gap: 18px;
        }
    }
}