.tender-form {
    &__title {
        margin-bottom: 1rem;

        &-button {
            position: relative;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-top: -5px;
            padding: 0.5rem 0.75rem;
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-transform: uppercase;
            color: $color-gray-66;
            cursor: pointer;
            align-self: center;
            border: 1px solid $color-gray-dd;
            background: transparent;

            span {
                position: relative;
                display: block;
                padding-right: 1rem;

                &:before {
                    content: '';
                    position: absolute;
                    width: 0.75rem;
                    height: 0.75rem;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    background-image: url('./assets/img/icons/icon-arrow-right.svg');
                    background-size: contain;
                }

                &.m--plus {
                    &:before {
                        background-image: url('./assets/img/icons/icon-plus.svg');
                    }
                }
            }
        }
    }

    &__block {
        @mixin simple-box;
        flex-flow: column;
        margin-bottom: 36px;
        padding: 20px;

        &-actions {
            display: flex;
            gap: 36px;
        }
    }

    &__fieldgroup {
        display: flex;
        column-gap: 48px;
        row-gap: 0;
        flex-wrap: wrap;
        margin-bottom: 36px;
    }

    &__prefix {
        font-size: 0.75rem;
        font-weight: 400;
        color: $color-gray-33;
        margin-bottom: 1rem;
    }

    &__field {
        width: 100%;

        &.m--half {
            width: calc(50% - 24px);

            @mixin responsive-le-s {
                width: 100%;
            }
        }

        &.m--checkbox {
            .field__inner {
                flex-direction: row;
            }

            .field__input {
                margin-top: 0;
                margin-right: 8px;
            }

            .field__label {
                color: $color-gray-4f;
                margin-bottom: 0;
            }
        }
    }

    /*
    &__label {
        display: block;
        margin: 0 0 4px 0;
        color: $color-gray-4f;
        font-size: 18px;
        font-weight: 500;
    }

    &__prefix {
        font-weight: 400;
        font-size: 12px;
        color: $color-gray-4f;
        margin-bottom: 4px;
        text-transform: none;
    }

    &__select {
        @mixin select--with-arrow;
    }

    &__multselect {
        overflow-y: auto;
    }
    */

    &__option {
        padding: 5px 0;
    }

    &__file {
        display: none;
    }

    &__input {
        &.m--half {
            width: calc(50% - 24px);

            @mixin responsive-le-l {
                width: 100%;
            }
        }
    }

    &__message {
        color: $color-red;
    }

    &__hidden {
        display: none;
    }

    &__prepare {
        display: flex;
        gap: 26px;
        align-items: center;
        margin-bottom: 46px;
        @mixin responsive-le-s {
            flex-direction: column;
        }

        &-info {            
            display: flex;
            gap: 10px;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            color: $color-gray-66;

            &:before {
                content: '';
                display: block;
                width: 24px;
                height: 24px;
                background-size: contain;
                background-image: svg-load('assets/img/icons/icon-tooltip.svg');
            }
        }
    }

    &__lots&__lots {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 20px;
        overflow-x: auto;
        @mixin scrollbar $color-shadow, $color-green, 10px;
        
        .lots__header {
            margin-left: 0;
            margin-right: 0;
        }
    }

    &__docs&__docs {
        padding-top: 0;
    }

    &__actions {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: flex-start;
        
        @mixin responsive-le-s {
            flex-direction: column;
            gap: 18px;
        }
    }
}