.tender {
    &.m--no-padding &__info {
        padding: 0;
    }

    &.m--no-margin &__info {
        margin: 0;
    }

    &.m--no-background &__info {
        background: transparent;
    }

    &.m--no-shadow &__info {
        box-shadow: none;
        border-radius: 0;
    }

    &.m--modal &__info {
        max-width: 860px;
    }

    &__block {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 0 24px;
        gap: 1%;

        &.m--top {
            position: sticky;
            top: 0;
            padding: 24px 48px 0;
            background: $color-white;
            margin: -48px -48px 24px;
            z-index: 10;

            @mixin responsive-le-l {
                position: relative;
                top: auto;
            }
        }
    }

    &__info {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &.m--column {
            flex-direction: column;
        }

        &-favorite {
            position: absolute;
            width: 32px;
            height: 32px;
            right: 20px;
            top: 24px;
            background-image: svg-load('./assets/img/icons/icon-star.svg', fill=$color-gray-T4);
            background-size: contain;
            cursor: pointer;

            &.m--favorite {
                background-image: svg-load('./assets/img/icons/icon-star.svg', fill=$color-green);
            }

            @mixin responsive-le-xl {
                width: 24px;
                height: 24px;
                top: 28px;
                right: 20px;
            }
        }

        &-left {
            display: flex;
            flex-direction: column;
            padding-right: 48px;
            border-right: 1px solid $color-gray-T5;
            width: 65%;

            @mixin responsive-le-m {
                width: 100%;
                border-right: none;
                padding-right: 0;
                margin-bottom: 16px;
                border-bottom: 1px solid $color-gray-T5;
            }
        }

        &-right {
            padding-left: 20px;
            width: 35%;

            @mixin responsive-le-l {
                padding-right: 30px;
            }

            @mixin responsive-le-m {
                padding-right: 0;
                padding-left: 0;
                width: 100%;
            }
        }

        &-number {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 16px;

            @mixin responsive-le-m {
                margin-right: 32px;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            text-decoration: none;
            padding-bottom: 24px;
            margin-bottom: auto;

            @mixin responsive-le-m {
                margin-bottom: 0;
            }
        }

        &-param {
            margin-bottom: 16px;
            font-weight: 400;

            span,
            a {
                font-weight: 600;
            }
            a {
                color: $color-green;
                cursor: pointer;
            }
        }

        &-price {
            color: $color-green;
            margin-bottom: 24px;
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;

            &.m--mobile {
                display: none;
            }

            @mixin responsive-le-xl {
                font-size: 30px;
            }

            @mixin responsive-le-l {
                font-size: 26px;
            }

            @mixin responsive-le-m {
                display: none;

                &.m--mobile {
                    display: block;
                    margin-bottom: auto;
                }
            }            
        }
    }       

    &__actions {
        padding: 30px 30px 14px;
        margin: 0 0 48px;
        @mixin shadow-box;

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 24px;
        }

        &-buttons {
            display: flex;
            flex-wrap: wrap;

            .button {
                margin-right: 24px;
                margin-bottom: 16px;

                @mixin responsive-le-xs {
                    margin-right: 0;
                }
            }
        }
    }

    &__docs {
        width: 60%;
        padding: 20px;
        margin: 0 0 24px;
        flex-direction: column;
        @mixin shadow-box;

        @mixin responsive-le-l {
            width: 100%;
        }

        &.m--width-100 {
            width: 100%;
        }

        &-list {
            padding-bottom: 10px;
            margin-bottom: 10px;
            overflow-x: auto;
            @mixin scrollbar $color-shadow, $color-green, 10px;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 16px;
        }

        &-item {
            min-width: 720px;
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: 'A B';
            gap: 12px;

            @mixin responsive-le-s {
                grid-template-columns: 100%;
                grid-template-areas: 'A' 'B';
                gap: 0;
            }

            &.m--width-25-75 {
                grid-template-columns: 25% auto;
            }

            &.m--width-30-70 {
                grid-template-columns: 30% auto;
            }

            &.m--width-40-60 {
                grid-template-columns: 40% auto;
            }

            &.m--edit {
                grid-template-columns: 25% auto 60px 60px;
                grid-template-areas: 'A B C D';

            }
        }

        &-cell {
            padding-bottom: 12px;
            word-wrap: break-word;

            @mixin responsive-le-s {
                padding-bottom: 0;
                &:last-child {
                    padding-bottom: 12px;
                }
            }

            &.m--title {
                font-weight: 400;
                font-size: 16px;
                color: $color-gray-T3;
                @mixin responsive-le-s {
                    display: none;
                }
            }

            &.m--file {
                font-weight: 700;
                font-size: 16px;
                text-decoration: underline;
                color: $color-green;

                &:hover {
                    text-decoration: none;
                }

                & div {
                    font-weight: 400;
                    font-size: 16px;
                    color: $color-black;
                    word-break: break-all;

                    @mixin responsive-le-s {
                        font-size: 14px;
                        color: $color-gray-T3;
                    }
                }
            }

            &.m--desc {
                font-weight: 400;
                font-size: 16px;
                color: $color-black;
            }

            &.m--edit,
            &.m--delete {
                align-self: center;
                justify-self: center;
            }
        }

        &-edit,
        &-delete {
            display: block;
            width: 24px;
            height: 24px;
            cursor: pointer;
            background-size: contain;
        }

        &-edit {
            background-image: url('./assets/img/icons/icon-edit.svg');
        }

        &-delete {
            background-image: url('./assets/img/icons/icon-delete.svg');
        }
    }

    &__contact {
        width: 36%;
        padding: 20px;
        margin: 0 1% 24px;
        @mixin shadow-box;

        @mixin responsive-le-l {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        &.m--full-width {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        &-title {
            position: relative;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-black;
            margin-bottom: 16px;
        }
        /*
        &-chat {
            cursor: pointer;
            position: relative;
            display: block;
            margin-left: 16px;
            width: 24px;
            height: 24px;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            mask-size: contain;
            background-color: $color-gray-T3;
            -webkit-mask-image: url('./assets/img/icons/icon-chat.svg');
            mask-image: url('./assets/img/icons/icon-chat.svg');
        }
        */
        &-chat {
            position: relative;
            display: block;
            margin-left: 16px;
            padding-left: 26px;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            cursor: pointer;
            align-self: self-start;
            &:before {
                content: '';
                position: absolute;
                width: 24px;
                height: 24px;
                left: 0;
                top: 0;
                background-image: svg-load('./assets/img/icons/icon-chat.svg', fill=$color-green);
                background-size: contain;
            }
            &:after {
                content: '';
                position: absolute;
                left: -8px;
                top: -8px;
                bottom: -8px;
                right: -8px;
            }
        }

        &-param {
            margin-bottom: 16px;
            font-weight: 400;

            span,
            a {
                font-weight: 600;
            }
            a {
                color: $color-green;
            }
        }
    }

    &__data {
        position: relative;
        display: flex;
        width: 32.33%;
        padding: 20px;
        margin: 0 0 24px;
        min-width: 300px;
        @mixin shadow-box;
        background: $color-bg;

        &.m--long {
            width: 37.58%;

            @mixin responsive-le-l {
                width: 49%;
            }

            @mixin responsive-le-s {
                width: 100%;
            }
        }

        &.m--short {
            width: 23.88%;
            min-width: 290px;

            @mixin responsive-le-l {
                width: 49%;
            }

            @mixin responsive-le-s {
                width: 100%;
            }
        }

        @mixin responsive-le-l {
            width: 49%;
        }

        @mixin responsive-le-s {
            width: 100%;
        }

        &-icon {
            position: relative;
            display: block;
            width: 64px;
            min-width: 64px;
            height: 64px;
            border-radius: 10px;
            background: $color-green;
            margin-right: 16px;

            &.m--red {
                background: $color-red;
            }

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 54px;
                height: 54px;
                margin-top: -27px;
                margin-left: -27px;
            }

            &.m--finish:after {
                background: url('./assets/img/icons/icon-finish.svg') 50% 50% no-repeat;
            }

            &.m--timer:after {
                background: url('./assets/img/icons/icon-timer.svg') 50% 50% no-repeat;
            }

            &.m--status:after {
                background: url('./assets/img/icons/icon-status.svg') 50% 50% no-repeat;
            }

            &.m--clock:after {
                background: url('./assets/img/icons/icon-clock.svg') 50% 50% no-repeat;
            }

            &.m--complete:after {
                background: url('./assets/img/icons/icon-complete.svg') 50% 50% no-repeat;
            }

            &.m--wall-clock:after {
                background: url('./assets/img/icons/icon-wall-clock.svg') 50% 50% no-repeat;
            }

            &.m--winner:after {
                background: url('./assets/img/icons/icon-winner.svg') 50% 50% no-repeat;
            }
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 8px;
            hyphens: auto;
            word-break: break-word;
            @mixin responsive-le-xl {
                font-size: 18px;
                line-height: 22px;
            }
        }
        &-info {
            font-weight: 700;
            font-size: 22px;
            line-height: 30px;
            text-transform: uppercase;
            hyphens: auto;
            word-break: break-word;
            @mixin responsive-le-xl {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }

    &__lots {
        margin-bottom: 48px;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 20px;
        }
    }

    &__participants {
        margin-bottom: 48px;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 20px;
        }

        &-item {
            padding: 20px;
            margin-bottom: 16px;
            @mixin shadow-box;

            &-block {
                display: grid;
                grid-template-columns: auto 300px 170px;
                grid-template-areas: 'A B C';
                gap: 12px;
            }

            &-name {
                font-weight: 700;
                color: $color-green;
                align-self: center;
                span {
                    padding-right: 16px;
                }
            }
            &-status {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                text-align: center;
                align-self: center;
            }
            &-more {
                @mixin show-hide-mode-toggler;
                padding-top: 0;
                justify-content: flex-end;
            }
            &-chat {
                position: relative;
                display: inline-block;
                padding-left: 26px;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                text-transform: uppercase;
                color: $color-gray-T3;
                cursor: pointer;
                &:before {
                    content: '';
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    left: 0;
                    top: 0;
                    background-image: svg-load('./assets/img/icons/icon-chat.svg', fill=$color-green);
                    background-size: contain;
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: -8px;
                    top: -8px;
                    bottom: -8px;
                    right: -8px;
                }
            }
        }
        .svg-icon__message {
            position: relative;
            top: 3px;
            left: 15px;
        }
    }

    &__offers {
        display: flex;
        flex-direction: column;
        margin: 0 1% 24px;
        width: 60%;
    }

    &__stats {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 1% 24px;
        width: 36%;
    }

    &__status {
        padding: 30px 20px 6px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 24px;
            span {
                color: $color-black;
            }
        }

        &-subtitle {
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        &-block {
            display: flex;
            margin: 0 0 24px;
            width: 100%;
            box-shadow: none;
            padding: 0;
            border-radius: 0;

            &.m--underline {
                padding-bottom: 16px;
                margin-bottom: 24px; 
                border-bottom: 1px solid $color-gray-T5;
            }

            &.m--column {
                flex-direction: column;
            }

            button:not(:last-child){
                margin-right:24px;
            }
        }

        &-comment {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: $color-gray-T2;
            padding: 12px 0 12px 16px;
            border-left: 2px solid $color-gray-T5;
            margin-bottom: 8px;
        }
    }

    &__bids {
        display: flex;
        padding: 4px 20px;
        margin-bottom: 48px;
        @mixin shadow-box;

        &-left {
            display: flex;
            flex-direction: column;
            padding: 16px 0;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 4px;
            span {
                color: $color-black;
            }
        }

        &-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin-left: auto;
            padding: 8px 0 8px 36px;

            .button {
                margin: 8px 0 8px 36px;
                width: 300px;
                padding: 4px 16px 4px 16px;
                align-self: center;
                min-height: 54px;
            }
        }

        &-info {
            margin-top: auto;
            white-space: nowrap;
        }
    }
    &__related {
        margin-bottom: 48px;
        &-link {
            font-weight: 700;
            color: $color-green;
            cursor: pointer;
        }
        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            color: $color-gray-T3;
            margin-bottom: 20px;
        }
        &-item {
            display: grid;
            grid-template-columns: auto auto auto 300px;
            grid-template-areas: 'A B C D';
            grid-gap: 12px;
            align-items: center;
            margin-bottom: 16px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-block {
            @mixin shadow-box;
            padding: 20px;
        }
    }
}
.inviteTender__form {
    display: flex;

    @mixin responsive-le-s {
        flex-direction: column;
    }

    .modal-form__field .modal-form__input {
        width:100%;
    }

    .form__block {
        margin-right: 24px;
        width: 50%;
        min-width: 300px;

        @mixin responsive-le-s {
            width: 100%;

            .field {
                margin-right: 0;
            }
        }
    }

    .multiselect-dropdown {
        transform: translateY(-46px);
        max-height: 36rem;
        .multiselect-options {
            max-height: 36rem;
        }
    }

    .multiselect-option:not(:last-child) .multiselect-inn {
        border-bottom: 1.5px solid transparent;   
    }
}
.invites {
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $color-gray-T3;
        margin-bottom: 20px;
    }
    &__list {
        margin-bottom: 48px;
    }
    .invite {
        &__item {
            @mixin shadow-box;
            display: flex;
            align-items: center;
            padding: 15px 26px;
        }
        &__item:not(:last-child){
            margin-bottom: 24px;
        }
        &__title {
            flex: 1;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            color: $color-green;
            text-decoration: underline;
            &:hover{
                color: $color-green-dark;
            }
        }
        &__status {
            padding: 15px;
            margin: 0 20px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
        }
    }
    &__list .button{
        width: 142px;
    }
}
