.tenders {
    
    &__item {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin-bottom: 24px;
        @mixin shadow-box;

        &-favorite {
            position: absolute;
            width: 32px;
            height: 32px;
            right: 32px;
            top: 17px;
            background-image: svg-load('./assets/img/icons/icon-star.svg', fill=$color-gray-T4);
            cursor: pointer;

            @mixin responsive-le-xl {
                right: 17px;
            }
        }

        &-left {
            padding-right: 48px;
            border-right: 1px solid $color-gray-T5;
            width: 70%;
        }

        &-right {
            padding-left: 20px;
            width: 30%;
            padding-right: 40px;

            @mixin responsive-le-xl {
                padding-right: 20px;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            margin-bottom: 24px;
        }

        &-param {
            margin-bottom: 16px;
            font-weight: 400;

            &-name {
                font-weight: 600;
            }
            
            &-value {
                font-weight: 500;
            }

            a {
                font-weight: 600;
                color: $color-green;
            }
        }

        &-price {
            color: $color-green;
            margin-bottom: 24px;
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;
        }

        &-docs {
            max-width: 700px;

            &__title {
                font-weight: 700;
                font-size: 20px;
                text-transform: uppercase;
                color: $color-black;
                margin-bottom: 16px;
            }

            &__item {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-areas: 'A B';
                gap: 12px;

            }

            &__cell {
                padding-bottom: 12px;
                &.m {
                    &--title {
                        font-weight: 400;
                        font-size: 16px;
                        color: $color-gray-T3;
                    }

                    &--file {
                        font-weight: 700;
                        font-size: 16px;
                        text-decoration: underline;
                        color: $color-green;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    &--desc {
                        font-weight: 400;
                        font-size: 16px;
                        color: $color-black;
                    }
                }
            }

        }

        &-timer {
            &-date {
                font-weight: 400;
                font-size: 14px;
                color: $color-black;
            }

            &-left {
                margin-bottom: 35px;
                font-size: 20px;
                color: $color-red;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        &-lots {
            width: 100%;
            margin-top: 40px;
        }

        &-toggle {
            @mixin toggler;
            width: 100%;
        }

    }

    &__more {
        margin: 36px auto 0;
    }

    &__search {
        margin-bottom: 50px;

        &-form {
            margin-bottom: 24px;
        }
    }

    &__pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-right {
            display: flex;
            align-items: center;
        }

        &-count {
            font-weight: 400;
            font-size: 16px;
            color: $color-black;

            & span {
                font-weight: 700;
            }
        }

        &-perpage {
            display: flex;
            align-items: center;
            margin-right: 20px;

            & span {
                white-space: nowrap;
                padding-right: 20px;
            }
        }

        &-select {
            @mixin select--with-arrow;
        }
    }

}
