.tender-form {
    &__title {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        color: $color-gray-T3;
        margin-bottom: 14px;
    }

    &__block {
        @mixin simple-box;
        flex-flow: column;
        margin-bottom: 36px;
        padding: 22px 13px;

        &-actions {
            display: flex;
            gap: 36px;
        }
    }

    &__fieldgroup {
        display: flex;
        column-gap: 48px;
        row-gap: 0;
        flex-wrap: wrap;
        margin-bottom: 36px;
    }

    &__field {
        width: 100%;

        &.m--half {
            width: calc(50% - 24px);
        }
    }

    &__label {
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        color: $color-red;
        margin-bottom: 4px;
    }

    &__prefix {
        font-weight: 300;
        font-size: 12px;
        color: $color-gray-T2;
        margin-bottom: 4px;
        text-transform: none;
    }

    &__select {
        @mixin select--with-arrow;
    }

    &__file {
        display: none;
    }

    &__message {
        color: $color-red;
    }

    &__hidden {
        display: none;
    }

    &__actions {
        display: flex;
        gap: 36px;
        justify-content: center;
    }
}